Package: com.iamgasgass.iamosxs
Name: iamOSXS
Version: 0.0.9.7x4
Size: 12597270
Architecture: iphoneos-arm
Description: A fantastic theme based on macOS X up and adapted for iOSxx.x ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: f38e01eb7eff7863250d6846f2beca8d
SHA1sum: a610bb88e7bf542e076d0ed1d41f63d118f9a9de
SHA256sum: ae1a8ba9cda28bd97461dff5c37068b6fa64e05ec5eca822131c1e5f602e59c8
Filename: debs//com.iamgasgass.iamosxs_9.7x4.1c0_iphoneos-arm.deb

