Package: com.iamgasgass.iamosxs
Name: iamOSXS
Version: 0.0.9.7x4
Size: 12392560
Architecture: iphoneos-arm
Description: A fantastic theme based on macOS X up and adapted for iOSxx.x ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: f3f238fc1fbf067f97411893c214f05d
SHA1sum: 8c4bed24e70ad75fd6f55860978df6ffe3eae3ce
SHA256sum: 1b1620ad480e26d5354d248e92ce8927156babc4a8d042977e8f27426c9279f8
Filename: debs//com.iamgasgass.iamosxs_9.7x4.1c0_iphoneos-arm.deb

Package: com.iamgasgass.njsdesign
Name: NJ.'sdesign
Version: 0.3.1x
Size: 6932136
Architecture: iphoneos-arm
Description: A fantastic theme colorized and adapted for iOSxx.x ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: b3d819325c31c6b286dba8121f5c243d
SHA1sum: d9eade6307be4e7497bd23b25b24ac3226d42d34
SHA256sum: 911da3643ebf38a722134d740fcbfe5155226607ea9f30aa7e9620a1f09c564a
Filename: debs//com.iamgasgass.njsdesign.deb