Package: com.iamgasgass.iamosxs
Name: iamOSXS
Version: 0.0.9.7x4
Size: 12391872
Architecture: iphoneos-arm
Description: A fantastic theme based on macOS X up and adapted for iOSxx.x ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: f3f238fc1fbf067f97411893c214f05d
SHA1sum: 8c4bed24e70ad75fd6f55860978df6ffe3eae3ce
SHA256sum: 1b1620ad480e26d5354d248e92ce8927156babc4a8d042977e8f27426c9279f8
Filename: debs//com.iamgasgass.iamosxs_9.7x4.1c0_iphoneos-arm.deb

Package: com.iamgasgass.osxsfull
Name: OSXSFull
Version: 0.2.1.1
Size: 178042
Architecture: iphoneos-arm
Description: Combinated with iamOSXS this is the full macOS X up experience on iOS. It's compatible with XenHTML. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widget
MD5sum: 909ac66ff9e97a16649656255c44fcdd
SHA1sum: 37fb3f9ec675e95d4d05a941c287c0417be6206e
SHA256sum: f81ff1248fdb387e7a677d2c8dab50b6f2e87a47d2aa9c5e2718e2fa7220e25d
Filename: debs//com.iamgasgass.osxsinfinity_0.2.1.1_iphoneos-arm.deb

Package: com.iamgasgass.tupacrespring
Name: TupacRespring
Version: 0.0.9
Size: 38688
Architecture: iphoneos-arm
Description: Theme your iDevice with an awesome 2Pac logo adapted for iOSxx.x. Compatible with anemone ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 79a994a5d5439d2f19000d2531ad5922
SHA1sum: 1c65aa092f802aad8911ed2ec4f2eaea86b87753
SHA256sum: 06f55b8fa31ea116b057605531a31da5990919990f8c9bd5d6b543f5c54630b5
Filename: debs//com.iamgasgass.tupacrespring.deb

Package: com.iamgasgass.njsdesign
Name: NJ.'sdesign
Version: 0.3.1x
Size: 6930904
Architecture: iphoneos-arm
Description: A fantastic theme colorized and compiled for iOSxx.x ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: e36214ebaa72825517f59141fbf36efe
SHA1sum: f78c718e00670ff5e87f2f8957dd588b8e1efedd
SHA256sum: 6679d646cbadacf50e05b3fd6dddf15d5307344d6fbc3a927b2e9a6e2933abee
Filename: debs//com.iamgasgass.njsdesign.deb

Package: com.iamgasgass.jellyfishalt
Name: JellyFishAlt
Version: 1x
Size: 98316
Architecture: iphoneos-arm
Description: JellyFishAlt is a similar widget to JellyFish but this one is compatible with XenHTML.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widget
MD5sum: 497b418764469be6bfb1df29c257c002
SHA1sum: e0b25befa30f6eee7e646dc854955cee9b419f2d
SHA256sum: fc9467507c44fbcc258849671ca1241ef9969538e59a15ade7320b3d8a38c98f
Filename: debs//com.iamgasgass.jellyfishalt.deb

Package: com.iamgasgass.spotihack
Name: SpotiHack.
Version: 0.0.pwn1
Size: 58720
Architecture: iphoneos-arm
Description: A tweak that crack Spotify.app on AppStore. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: c4de2bf0960fa354719ff394ad65e2ff
SHA1sum: 62101e82472776af70a26d17928436741b65d75c
SHA256sum: a24fdeb525217bb08c18934951c8b6b8228e6d0044b9f3b95ae6458280116eac
Filename: debs//com.iamgasgass.spotyhack.deb