Package: com.iamgasgass.iamosxs
Name: iamOSXS
Version: 0.0.9.7x5
Size: 12751688
Architecture: iphoneos-arm
Description: A fantastic theme based on macOS X up and adapted for iOSxx.x ENJOY.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 5cf5e7a809c3dbf0dccc1a4138f16cb3
SHA1sum: a6ed3d836c044f4845b2a33c5f5775b5771d2b1e
SHA256sum: 236e5fd4026db9e1cca0c87383a3d56996df5cdeb44e1d24879682c741f7d348
Filename: debs//com.iamgasgass.iamosxs_0.0.9.7x5_iphoneos-arm.deb

Package: com.iamgasgass.osxsfull
Name: OSXSFull
Version: 0.2.1.1
Size: 178042
Architecture: iphoneos-arm
Description: Combinated with iamOSXS this is the full macOS X up experience on iOS. It's compatible with XenHTML. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
MD5sum: 2bf4c541b346ad7452e44e2ab77c5778
SHA1sum: efdacabd16fbb9169ad0c43ecdf5e4a13dadce89
SHA256sum: 7d47df48bad7dd9d950618b226191c228900ce4df46a4b7daa5710ae78ad5e72
Filename: debs//com.iamgasgass.osxsfull_0.2.1.1_iphoneos-arm.deb

Package: com.iamgasgass.cydown
Name: CyDown
Version: 0.6.9.7
Size: 1546698
Architecture: iphoneos-arm
Description: Cydia downloader manager & extra features!
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (>=8.3) | Idid (>=1.2.1), mobilesubstrate, preferenceloader
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 44cfee4a10ef047bdd7230d04419028b
SHA1sum: 38779b361423d8bf041d15f21ad2d4a8b2f07f86
SHA256sum: d7dbc4652ab70f30618de002553983c10ffb3d8e39a6a5e4d5785024e985fd15
Filename: debs//com.iamgasgass.cydown_0.6.9.7_iphoneos-arm.deb

Package: com.iamgasgass.settingscollapse
Name: SettingsCollapse
Version: 0.1.1
Size: 62284
Architecture: iphoneos-arm
Description: Expand or hide individual sections in the Settings.app
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 386d6caaae55a832044e6636797c9691
SHA1sum: 44d80f91ad9f7f2cd175cae0ad6ed4eeeba32908
SHA256sum: de60cf47fa6bae1d0c479e40a310f622a2e4ecdafa7e399869e747992ac80445
Filename: debs//com.iamgasgass.settingscollapse_0.1.1_iphoneos-arm.deb

Package: com.iamgasgass.njsdesignx
Name: NJ.'sdesignX
Version: 0.10.88
Size: 31477924
Architecture: iphoneos-arm
Description: Colourful explosions. Now with extra colour.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: ae82283d025ab71476ecf94e0407c266
SHA1sum: 81039f67611058fa3c7bfe7dcd87c0eadd24682d
SHA256sum: a4927ce8d82b0ff383e1462728bf7cdf7b853aca2166b5c572818f351f22e673
Filename: debs//com.iamgasgass.njsdesignx_iphoneos-arm.deb

Package: com.iamgasgass.njscontrol
Name: NJ.'sControl
Version: 0.1.1
Size: 445372
Architecture: iphoneos-arm
Description: This is nControl alternative(repackagefromme)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 1dca160bc72296e8b705a47ae9f8ba3e
SHA1sum: 2160a3c1e3cb17268d602d153e552a4a4fa76925
SHA256sum: 1a47d9dbfb0aa044eb23627725e9745eeb011f111019c22abb630da9fa12f367
Filename: debs//com.iamgasgass.njscontrol_1.deb

Package: com.iamgasgass.tupacrespring
Name: TupacRespring
Version: 0.0.9
Size: 38688
Architecture: iphoneos-arm
Description: Theme your iDevice with an awesome 2Pac logo adapted for iOSxx.x. Compatible with anemone ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 79a994a5d5439d2f19000d2531ad5922
SHA1sum: 1c65aa092f802aad8911ed2ec4f2eaea86b87753
SHA256sum: 06f55b8fa31ea116b057605531a31da5990919990f8c9bd5d6b543f5c54630b5
Filename: debs//com.iamgasgass.tupacrespring.deb

Package: com.iamgasgass.njsdesign
Name: NJ.'sdesign
Version: 0.3.1x
Size: 6930904
Architecture: iphoneos-arm
Description: A fantastic theme colorized and compiled for iOSxx.x ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: e36214ebaa72825517f59141fbf36efe
SHA1sum: f78c718e00670ff5e87f2f8957dd588b8e1efedd
SHA256sum: 6679d646cbadacf50e05b3fd6dddf15d5307344d6fbc3a927b2e9a6e2933abee
Filename: debs//com.iamgasgass.njsdesign.deb

Package: com.iamgasgass.jellyfishalt
Name: JellyFishAlt
Version: 1x
Size: 98316
Architecture: iphoneos-arm
Description: JellyFishAlt is a similar widget to JellyFish but this one is compatible with XenHTML.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
MD5sum: 497b418764469be6bfb1df29c257c002
SHA1sum: e0b25befa30f6eee7e646dc854955cee9b419f2d
SHA256sum: fc9467507c44fbcc258849671ca1241ef9969538e59a15ade7320b3d8a38c98f
Filename: debs//com.iamgasgass.jellyfishalt.deb

Package: com.iamgasgass.termiusxs
Name: TermiusXS
Version: 1.1.2
Size: 51614
Architecture: iphoneos-arm
Description: Widget terminal using macOS X up style, use dynamic data!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
Depends: com.iamgasgass.resourcewidgetv3x
MD5sum: e5b4d7c13901cb3ec1a2e69d8f46de9c
SHA1sum: c9f380bd98ccb0b640e780fc3bf30bef73d95c4b
SHA256sum: 2c23e3c54999d35bbe9077408bb2677efd3563ea3b3e30f00bfbeb2633da1df7
Filename: debs//com.iamgasgass.termiusxs_1.1.2_iphoneos-arm.deb

Package: com.iamgasgass.resourcewidgetv3x
Name: ResourceWidgetV3.x
Version: 3.x
Size: 19128
Architecture: iphoneos-arm
Description: New feature, increase performance and more!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
Depends: com.iamgasgass.weatheraccess
MD5sum: 996a0fb6e110996606ba97899fed9e69
SHA1sum: 6453ef02d3dbe9721e90ab1a53a2d73c86b0413b
SHA256sum: 9c0c6c4b71a04f39e83dcc0347abae8a7070bd006030ba8847c0eb56591debbb
Filename: debs//com.iamgasgass.resourcewidgetv3x_3.x_iphoneos-arm.deb

Package: com.iamgasgass.weatheraccess
Name: WeatherAccess
Version: 0.0.1
Size: 838
Architecture: iphoneos-arm
Description: Weather Access (forResourceWidgetv3)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
Depends: com.iamgasgass.resourcewidgetv3x
MD5sum: 37141ef8f5d30ec8790111034d42ccb8
SHA1sum: b275d2fb8a2b279be3046c73299ffd16e5987b46
SHA256sum: 470588b9fcef4cb33e472cc0add538c0c60cb55fb3cd5a8d03d290e57570b5fd
Filename: debs//com.iamgasgass.weatheraccess_0.0.1_iphoneos-arm.deb

Package: com.iamgasgass.classicswitcher3
Name: ClassicSwitcher3
Version: 0.3.5k
Size: 2833386
Architecture: iphoneos-arm
Description: Bring back the classic app switcher(iOS6) with a modern twist. Thanks to JulioVerne for Hack. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 372869bdda98817d92dce74c7f87976c
SHA1sum: 1cf999df89e181c0e354ffcd6fae9db4edfce229
SHA256sum: 770425dcb528893c851c876003324cefd27062612ff62bbea370350e270063be
Filename: debs//com.iamgasgass.classicswitcher3_3.5k_iphoneos-arm.deb

Package: com.iamgasgass.classicfolders2
Name: ClassicFolders2
Version: 0.2x.k
Size: 3121888
Architecture: iphoneos-arm
Description: Bring back the iOS6 folders view to iOS8-10! Thanks JulioVerne for Hack. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 3592e30353706e1adac40af2be3b6de2
SHA1sum: f19948798765a18c9367244d53d98b25836b55c7
SHA256sum: 18b871f9c7d7b72e1c5c4f6efc6db57358ca95191b63a7b11f40fd746817d025
Filename: debs//com.iamgasgass.classicfolders2_2x.k_iphoneos-arm.deb

Package: com.iamgasgass.darkdunes
Name: DarkDune's
Version: 1.5.4a
Size: 38116
Architecture: iphoneos-arm
Description: A free, open-source iOS DarkMode implement for notifications and widgets(3DTouch) 
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 277b9971043aaa3979030b3d60b9f4cf
SHA1sum: 329810eb0337aa54bc9d6068d3f3263d3daa626f
SHA256sum: ebef8dcfb3a977307a77e632aca55eed2fda6fa7e58e064db8380440c318e926
Filename: debs//com.iamgasgass.darkdunes_1.5.4a_iphoneos-arm.deb 

Package: com.iamgasgass.reportsig
Name: ReportsHack.
Version: 0.0.4
Size: 16368
Architecture: iphoneos-arm
Description: A tweak that crack Reports.app x Instagram on AppStore. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 708c1f5c278044e1906ec9b92ab585e9
SHA1sum: 4860e9636d80aa64ebeeb70d062286f8dea57da4
SHA256sum: fe589131f264909598273314c652bd6a144f479b5949abd7d8ac3b781d649e2b
Filename: debs//com.iamgasgass.reportsig.deb

Package: com.iamgasgass.spotihack
Name: SpotiHack.
Version: 0.0.pwn1
Size: 58720
Architecture: iphoneos-arm
Description: A tweak that crack Spotify.app on AppStore. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: c4de2bf0960fa354719ff394ad65e2ff
SHA1sum: 62101e82472776af70a26d17928436741b65d75c
SHA256sum: a24fdeb525217bb08c18934951c8b6b8228e6d0044b9f3b95ae6458280116eac
Filename: debs//com.iamgasgass.spotyhack.deb

Package: com.iamgasgass.ibox3
Name: iBox3
Version: 3.4.1.1
Size: 2803358
Architecture: iphoneos-arm
Description: Boxy3 ALT!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 976055a9da3d0efe95d791a7614b13f4
SHA1sum: 4dd0a18f1fc9b61984552c72b353defa765b6588
SHA256sum: 3c238409cf075ef9668b8d65f36aaa829aefa9ca404f60f8889e9e037a1aaf82
Filename: debs//com.iamgasgass.ibox3_3.4.1.1_iphoneos-arm.deb

Package: com.iamgasgass.tvAlert
Name: tvAlert
Version: 0.1.1
Size: 134456
Architecture: iphoneos-arm
Description: tvOS style alerts, Palert alternative, INSTALL 0vigilate on iOS11-12! Compatible firmwares:8-12 w 0vigilate!:)
Depends: com.iamgasgass.0vigilate
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 861404c0a9dfdb767cbc4b1609a3292c
SHA1sum: 9bef9d89dcd2b778c45d5aca73b1132d43f17f2d
SHA256sum: 4e9b5844a8e7fddd9d042926fec52a281050423e8442955e1ea280be10233576
Filename: debs//com.iamgasgass.tvAlert_0.1.1_iphoneos-arm.deb

Package: com.iamgasgass.0vigilate
Name: 0vigilate
Version: 0.0.1
Size: 134456
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: c856c1e7d5ee0d89e06551f65ac93efb
SHA1sum: 9f2152146b5001d427da88d1acf3878fe3b5df32
SHA256sum: 227b98ad6abdfc5e229a3cadb7d365d7600a78b1212365fba68983e17829c16b
Filename: debs//com.iamgasgass.0vigilate_0.0.1_iphoneos-arm.deb

Package: com.iamgasgass.win10x8664
Name: Win10x86_64
Version: 0.4
Size: 1161738
Architecture: iphoneos-arm
Description: Windows 10 like lock screen for XenHTML
Depends: firmware (>=10.0), com.matchstic.xenhtml, com.iamgasgass.xeninfo (>=2.0)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
MD5sum: acc8a89adcb7ac1215599affece3594a
SHA1sum: 89a4626d5eec9211f624365e807175a317c02d55
SHA256sum: 102ccff3737b2ba3eb56a7c0e2b8631df0bb79f542430990deba4c2c4b5158a0
Filename: debs//com.iamgasgass.win10x8664_0.4_iphoneos-arm.deb

Package: com.iamgasgass.xeninfo
Name: XenInfo
Version: 2.0.7
Size: 185628
Architecture: iphoneos-arm
Description: Music, Weather and battery info for XenHTML
Depends: mobilesubstrate, firmware (>=9.0)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Addons
MD5sum: 568ca670f221921a3f16a315d102f387
SHA1sum: 8f3c0644058afc5814e366eccc2115f7c5e8b7df
SHA256sum: 9d18194d2a0c858b5acd810678c81e6fcaa6d5af76abf238d66da7e3d28ec6c0
Filename: debs//com.iamgasgass.xeninfo_2.0.7_iphoneos-arm.deb

Package: com.iamgasgass.notyplayxs
Name: NotyPlayXS
Version: 0.1.2
Size: 12964
Architecture: iphoneos-arm
Description: This tweak show a notification banner when now playing media changes. A fun animation with pencilchargingindicator!:)
Depends: mobilesubstrate, com.iamgasgass.libbulletin (>=0.1-146-iamgasgass), firmware (>=11.0)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 53d3b4bad2611daf13508e0951cd0b72
SHA1sum: 76dfcf81811d32a2aa62c6a3b168c0d7212e0e71
SHA256sum: eba06c31667ba3c89b154dc4655e6afff8feee19ef287f988424887cc4f95e33
Filename: debs//com.iamgasgass.notyplayxs_0.1.2_iphoneos-arm.deb

Package: com.iamgasgass.libbulletin
Name: libbulletin
Version: 0.1-146-iamgasgass
Size: 27158
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Modified version of lib bulletin that fixes a nasty crash on iOS12
Section: Tweaks
Author: iamgasgass
Maintainer: iamgasgass
MD5sum: 323ace8928569c7aa4995429aae9c671
SHA1sum: fe61acafcc326a2424c1a7a0b4fa7d87654f8d27
SHA256sum: 58e770495f2b8cbb3be397611307834ad14defdb468e66635d207df186a58e45
Filename: debs//com.iamgasgass.libbulletin_0.1-146-iamgasgass_iphoneos-arm.deb

Package: com.iamgasgass.pencilchargingindicator
Name: PencilChargingIndicator
Version: 0.1.2.5
Size: 506416
Architecture: iphoneos-arm
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.!:)
Depends: mobilesubstrate
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: c945d4b6c5010803be90120a758f95cc
SHA1sum: c0a674c686ac59f869c56fb0c8925e0453a3f65d
SHA256sum: c0807af39ccab3571832430dcff880f503983ebd71b1fe0764ab99104c909e57
Filename: debs//com.iamgasgass.pencilchargingindicator_0.1.2.5_iphoneos-arm.deb

Package: com.iamgasgass.xeon
Name: Xeon
Version: 0.1
Size: 574816
Architecture: iphoneos-arm
Description: Customize the iDevice with a pic on statusbar.
Depends: mobilesubstrate, ws.hbang.common (>=1.11), firmware (>=11.0), cy+cpu.arm64
Conflicts: com.alexzielenski.zeppelin, zeppelin
Provides: com.alexzielenski.zeppelin, zeppelin
Replaces: com.alexzielenski.zeppelin, zeppelin
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: a9cd16fad2d2d86c22cb4e498a330fe9
SHA1sum: 7b67ae2792191b79b980b4cba4c7f0c5a4892d9b
SHA256sum: 4c07a730301da768c10970b57fee4f9de0807ca4c0a52670971743d01d799d7b
Filename: debs//com.iamgasgass.xeon_1.deb