Package: com.iamgasgass.iamosxs
Name: iamOSXS
Version: 0.1.11f
Size: 13376474
Architecture: iphoneos-arm
Description: A fantastic theme based on macOS X up and adapted for iOSxx.x ENJOY.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 7640ab0f83690169abb5daf77ab3d162
SHA1sum: 40703a52f16ac24a560c2352c3ae161cf93dc13d
SHA256sum: 06b3d456dcfc63a246aadc237f6bee58c281a90c49a937f31f3ec6c37fd149cc
Filename: debs//com.iamgasgass.iamosxs_0.1.11f_iphoneos-arm.deb

Package: com.iamgasgass.iamossix
Name: iamOS Six
Version: 1.4
Size: 20837364
Architecture: iphoneos-arm
Description: I love that icon, I love iOS6.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: c83d84aaebeaadc72963cb28eac7c0da
SHA1sum: 35c67daf661a182b1e6e3d4b83c2a274daa0acd0
SHA256sum: 2f2ec298ee291b9334ce6893b0cbd52fdc02014e9c5af5e035b14e8afc465dd9
Filename: debs//com.iamgasgass.iamossix_1.4_iphoneos-arm.deb

Package: com.iamgasgass.iamossixext
Name: iamOS Six EXT
Version: 1.2
Size: 11070338
Architecture: iphoneos-arm
Description: I love that dock and badge, I love iOS6.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: cecc79790aa9e49cccba650671482814
SHA1sum: 8c0c701d77576470d35b67f6fc924507ea36428c
SHA256sum: e17a0e221813423304f7ecc82e1c716f11c6e868daa83cf4a087fb6fc9dd05dc
Filename: debs//com.iamgasgass.iamossixext_1.2_iphoneos-arm.deb

Package: com.iamgasgass.iammodernxs
Name: iamModernXS
Version: 1.45
Size: 9455872
Architecture: iphoneos-arm
Description: A fantastic theme based on iOS concept and adapted for iOSxx.x ENJOY.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: b47101cb2566ffc82c6d2ab2a431ee0f
SHA1sum: a424926b4df751c0b497d9d0e86305caa0061a14
SHA256sum: 8cc1b0b108524662df5bc5003084bf3b5b048a512799d8d8a3039a975b89e2c4
Filename: debs//com.iamgasgass.iammodernxs_1.45_iphoneos-arm.deb

Package: com.iamgasgass.osxsfull
Name: OSXSFull
Version: 0.2.1.1
Size: 178042
Architecture: iphoneos-arm
Description: Combinated with iamOSXS this is the full macOS X up experience on iOS. It's compatible with XenHTML. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
MD5sum: 2bf4c541b346ad7452e44e2ab77c5778
SHA1sum: efdacabd16fbb9169ad0c43ecdf5e4a13dadce89
SHA256sum: 7d47df48bad7dd9d950618b226191c228900ce4df46a4b7daa5710ae78ad5e72
Filename: debs//com.iamgasgass.osxsfull_0.2.1.1_iphoneos-arm.deb

Package: com.iamgasgass.autowall
Name: AutoWall
Version: 0.1f
Size: 53444
Architecture: iphoneos-arm
Description: Change the wallpaper dynamics setting the time, like macOS Mojave!:) iOS 11 and up.
Depends: mobilesubstrate, preferenceloader
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 703a99bfbf869e0c16af39ad158db6b4
SHA1sum: fac9ff1a3808d5cad71cf6e4d8cef53f2ade4916
SHA256sum: 66aa9bae2cecbe56a760b827daa98efe4cab92156b9f52fc49fe0d74223c6a36
Filename: debs//com.iamgasgass.autowall_0.1f_iphoneos-arm.deb

Package: com.iamgasgass.cydown
Name: CyDown
Version: 0.6.9.7
Size: 1546698
Architecture: iphoneos-arm
Description: Cydia downloader manager & extra features! iOS 8 and up.
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (>=8.3) | Idid (>=1.2.1), mobilesubstrate, preferenceloader
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 44cfee4a10ef047bdd7230d04419028b
SHA1sum: 38779b361423d8bf041d15f21ad2d4a8b2f07f86
SHA256sum: d7dbc4652ab70f30618de002553983c10ffb3d8e39a6a5e4d5785024e985fd15
Filename: debs//com.iamgasgass.cydown_0.6.9.7_iphoneos-arm.deb

Package: com.iamgasgass.reprovision
Name: ReProvision
Version: 0.4.3
Size: 10539084
Architecture: iphoneos-arm
Description: Re-sign applications on your iDevice.!:) iOS 9 and up.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Depends: firmware (>= 9.0)
Section: System
MD5sum: b6f508358db5b8047b9feb30ec340e4a
SHA1sum: 9f0bd17758562c7df7a243a85bde958f799a0264
SHA256sum: aa7fa19261b935d8a272f29d863aac6e248e5106317cf748299838e1182fa6e6
Filename: debs//com.iamgasgass.reprovision_0.4.3_iphoneos-arm.deb

Package: com.iamgasgass.coolbooter
Name: CoolBooter
Version: 0.1.5
Size: 28631426
Architecture: iphoneos-arm
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Description: CoolBooter is a new way to downgrade and dual boot for jailbroken iOS 32Bit.!:) iOS 7 up 10.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: System
MD5sum: 76aa20d1960ba3d8d1fe6c413e06d8b3
SHA1sum: e77a5ca71f07444468bba4f2d6f4c6ef83ccdba6
SHA256sum: 620fb4394ea58470edd6e54194ff34eac91dc7654215de03c8e6d4d18279a1f9
Filename: debs//com.iamgasgass.coolbooter_0.1.5_iphoneos-arm.deb

Package: com.iamgasgass.hack10xto841
Name: Hack iOS10.x to 8.4.1
Version: 0.1h4ck
Size: 1040
Architecture: iphoneos-arm
Description: This hack support 32Bit devices:iPhone 5, iPad 2,3,4, mini 1, iPod touch 5G. NOT iPhone 5C.!!!
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Depends: firmware (>= 10.0)
Section: System
MD5sum: 44530ac2f2676deb46f6c7617ec546a2
SHA1sum: 7aa40af5a4ee384bbe5ef92d44b77dd09731999a
SHA256sum: ffeaea18da7120e0c440b71fba556935a66dd584c77a2dc688c4f2bf6041b75c
Filename: debs//com.iamgasgass.hack10xto841_0.1h4ck_iphoneos-arm.deb

Package: com.iamgasgass.cydown
Name: CyDown
Version: 0.6.9.7
Size: 1546698
Architecture: iphoneos-arm
Description: Cydia downloader manager & extra features! iOS 8 and up.
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (>=8.3) | Idid (>=1.2.1), mobilesubstrate, preferenceloader
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 44cfee4a10ef047bdd7230d04419028b
SHA1sum: 38779b361423d8bf041d15f21ad2d4a8b2f07f86
SHA256sum: d7dbc4652ab70f30618de002553983c10ffb3d8e39a6a5e4d5785024e985fd15
Filename: debs//com.iamgasgass.cydown_0.6.9.7_iphoneos-arm.deb

Package: com.iamgasgass.login
Name: Login
Version: 1.0.4h4ck
Size: 687906
Architecture: iphoneos-arm
Description: Unlock your device with OSX-style login screen!:)
Depends: mobilesubstrate, preferenceloader, firmware (>= 8.0), com.bd452.libpass
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: ff90333d665c71421da4ed2851847451
SHA1sum: 1ba1d16f0cc92253953dee3166864ff6d0b51f72
SHA256sum: 232981d5d62e81502a4c35e03d0a74945612b63d0e0329380b5d375e91946f30
Filename: debs//com.iamgasgass.login_1.0.4h4ck_iphoneos-arm.deb

Package: com.iamgasgass.anchor
Name: Anchor
Version: 2.0.4h4ck
Size: 132104
Architecture: iphoneos-arm
Description: Keep your icons where you want them.!:)
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), firmware (>= 7.0), applist, com.chpwn.iconsupport
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: c4d2faf579071b42e95f89121dc42c02
SHA1sum: 4ed09fff418c397d9156b823108f44d829c8c1c4
SHA256sum: 44b648291ab594d8592be2cba03256a1dd092f257ed8ee8c0f249ce967e70641
Filename: debs//com.iamgasgass.com.anchor_2.0.4h4ck_iphoneos-arm.deb

Package: com.iamgasgass.moderndepictions
Name: ModernDepictions
Version: 0.3.91
Size: 4056634
Architecture: iphoneos-arm
Description: Sileo depictions for Cydia.app on iOS 8 and up!:)
Depends: mobilesubstrate, firmware (>= 8.0), org.thebigboss.libcolorpicker, preferenceloader, ws.hbang.common (>= 1.11)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 9763366aba9af9919a500c75c533a163
SHA1sum: 7c701de73cf93d9a2ac0a876afd00f6825402302
SHA256sum: 14d815fd92d5ecfda11e81b08501b71ce18f2833e882f4bbe0954bd77eece6f7
Filename: debs//com.iamgasgass.moderndepictions_0.3.91_iphoneos-arm.deb

Package: com.iamgasgass.floatingdock
Name: FloatingDock
Version: 0.1.5.1
Size: 44996
Architecture: iphoneos-arm
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Description: Enable native iPad dock on all iDevices!:) iOS 11 and up.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 0386ef5198fc829fcd57293a6c759b57
SHA1sum: 10aa0159567c060b8b907c109e133aacc9426249
SHA256sum: 73b3dab4e6a52af473d99843118edc0d08974b4f5aa50ceeba1b5d28d9351a7b
Filename: debs//com.iamgasgass.floatingdock_0.1.5.1_iphoneos-arm.deb

Package: com.iamgasgass.BundleIDXS
Name: BundleIDXS
Version: 0.1.1.2
Size: 106660
Architecture: iphoneos-arm
Depends: applist
Description: This app allows you to see and copy with simply tap the Bundle ID's od the applications installed on your device.!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Utilities
MD5sum: 5befa2818b05832fd7a682b9d09a20b6
SHA1sum: 3be5c65b74e3c77174c17c8f01d3258ee2b5a956
SHA256sum: 1509f15b386326a1f077780cec5a21b149338946b9b8332fb53ffbb37b6eca0d
Filename: debs//com.iamgasgass.bundleidxs_0.1.1.2_iphoneos-arm.deb

Package: com.iamgasgass.settingscollapse
Name: SettingsCollapse
Version: 0.1.1
Size: 62284
Architecture: iphoneos-arm
Description: Expand or hide individual sections in the Settings.app
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 386d6caaae55a832044e6636797c9691
SHA1sum: 44d80f91ad9f7f2cd175cae0ad6ed4eeeba32908
SHA256sum: de60cf47fa6bae1d0c479e40a310f622a2e4ecdafa7e399869e747992ac80445
Filename: debs//com.iamgasgass.settingscollapse_0.1.1_iphoneos-arm.deb

Package: com.iamgasgass.chargeanimations
Name: ChargeAnimations
Version: 0.2
Size: 10292720
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 5.0), org.thebigboss.libcolorpicker, com.rpetrich.rocketbootstrap
Description: Animation when you plug your charger!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 2e1c92eb6603b4e40f74eeeab3053231
SHA1sum: 4f9e28cf84c94562b125ecd2b132d199829454c8
SHA256sum: ea3a750daab64a542a326bf4ae49210d95e251a2c59cbd6a234bcec8c67533b7
Filename: debs//com.iamgasgass.chargeanimations_0.2_iphoneos-arm.deb

Package: com.iamgasgass.njsdesignx
Name: NJ.'sdesignX
Version: 0.10.88
Size: 38406860
Architecture: iphoneos-arm
Description: Colourful explosions. Now with extra colour.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 5f6ca195b5c39aa588475e4220872f01
SHA1sum: c3eca29d6f6153a1e5b98848e0d4c68760651f60
SHA256sum: 6ffe55c0ac9a1c227d9046846d06364d57ec03d7a63b7d04a7949d3fdc6701a0
Filename: debs//com.iamgasgass.njsdesignx_iphoneos-arm.deb

Package: com.iamgasgass.ncontrol
Name: nControl
Version: 1.2.2.19h4ck
Size: 416332
Architecture: iphoneos-arm
Description: A new way to play with your controller on iOS.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 7ff5f1f5df64cba18b40144e681ba6cc
SHA1sum: 20c086a1f5dd038274a610b2082ece1bb6068133
SHA256sum: 4249f6ceb7e9ad8c70265a9cc14c49859bcadf8e5396cfb4340bafc215bb89a5
Filename: debs//com.iamgasgass.ncontrol_1.2.2.19h4ck_iphoneos-arm.deb

Package: com.iamgasgass.tupacrespring
Name: TupacRespring
Version: 0.0.9
Size: 38688
Architecture: iphoneos-arm
Description: Theme your iDevice with an awesome 2Pac logo adapted for iOSxx.x. Compatible with anemone ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 79a994a5d5439d2f19000d2531ad5922
SHA1sum: 1c65aa092f802aad8911ed2ec4f2eaea86b87753
SHA256sum: 06f55b8fa31ea116b057605531a31da5990919990f8c9bd5d6b543f5c54630b5
Filename: debs//com.iamgasgass.tupacrespring.deb

Package: com.iamgasgass.jellyfishalt
Name: JellyFishAlt
Version: 1x
Size: 98316
Architecture: iphoneos-arm
Description: JellyFishAlt is a similar widget to JellyFish but this one is compatible with XenHTML.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
MD5sum: 497b418764469be6bfb1df29c257c002
SHA1sum: e0b25befa30f6eee7e646dc854955cee9b419f2d
SHA256sum: fc9467507c44fbcc258849671ca1241ef9969538e59a15ade7320b3d8a38c98f
Filename: debs//com.iamgasgass.jellyfishalt.deb

Package: com.iamgasgass.wallpapermatrix
Name: Wallpaper Matrix
Version: 0.1
Size: 1624
Architecture: iphoneos-arm
Description: Give the iDevices a fresh hack look with wallpaper matrix for XEN HTML
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
MD5sum: 1df99db9850bea299473e65534aae1e3
SHA1sum: 3b3692790061481e2ba36ae8d45d1980dffe984e
SHA256sum: 59067539da5bbbeaaab5492b885d27e883f4f06b15271e0c400c764e402cf41e
Filename: debs//com.iamgasgass.wallpapermatrix_0.1_iphoneos-arm.deb

Package: com.iamgasgass.watchdogsxs
Name: WatchDogs XS
Version: 0.1.1
Size: 69202
Architecture: iphoneos-arm
Depends: com.iamgasgass.resourcewidgetv3x
Description: WatchDogs XS for XEN HTML
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
MD5sum: 4512e07d7be9dddc611a612102513373
SHA1sum: 4b47292ba4effafccf95f7c83d074a752d009488
SHA256sum: 3852c56c0eecd84f49df111f9b8b89c5ba745c287bda80e0db09599f5d071273
Filename: debs//com.iamgasgass.watchdogsxs_0.1.1_iphoneos-arm (1).deb

Package: com.iamgasgass.termiusxs
Name: TermiusXS
Version: 1.1.2
Size: 51614
Architecture: iphoneos-arm
Description: Widget terminal using macOS X up style, use dynamic data!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
Depends: com.iamgasgass.resourcewidgetv3x
MD5sum: e5b4d7c13901cb3ec1a2e69d8f46de9c
SHA1sum: c9f380bd98ccb0b640e780fc3bf30bef73d95c4b
SHA256sum: 2c23e3c54999d35bbe9077408bb2677efd3563ea3b3e30f00bfbeb2633da1df7
Filename: debs//com.iamgasgass.termiusxs_1.1.2_iphoneos-arm.deb

Package: com.iamgasgass.resourcewidgetv3x
Name: ResourceWidgetV3.x
Version: 3.x
Size: 19128
Architecture: iphoneos-arm
Description: New feature, increase performance and more!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
Depends: com.iamgasgass.weatheraccess
MD5sum: 996a0fb6e110996606ba97899fed9e69
SHA1sum: 6453ef02d3dbe9721e90ab1a53a2d73c86b0413b
SHA256sum: 9c0c6c4b71a04f39e83dcc0347abae8a7070bd006030ba8847c0eb56591debbb
Filename: debs//com.iamgasgass.resourcewidgetv3x_3.x_iphoneos-arm.deb

Package: com.iamgasgass.weatheraccess
Name: WeatherAccess
Version: 0.0.1
Size: 838
Architecture: iphoneos-arm
Description: Weather Access (forResourceWidgetv3)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
Depends: com.iamgasgass.resourcewidgetv3x
MD5sum: 37141ef8f5d30ec8790111034d42ccb8
SHA1sum: b275d2fb8a2b279be3046c73299ffd16e5987b46
SHA256sum: 470588b9fcef4cb33e472cc0add538c0c60cb55fb3cd5a8d03d290e57570b5fd
Filename: debs//com.iamgasgass.weatheraccess_0.0.1_iphoneos-arm.deb

Package: com.iamgasgass.classicswitcher3
Name: ClassicSwitcher3
Version: 0.3.5k
Size: 2833386
Architecture: iphoneos-arm
Description: Bring back the classic app switcher(iOS6) with a modern twist. Thanks to JulioVerne for Hack. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 372869bdda98817d92dce74c7f87976c
SHA1sum: 1cf999df89e181c0e354ffcd6fae9db4edfce229
SHA256sum: 770425dcb528893c851c876003324cefd27062612ff62bbea370350e270063be
Filename: debs//com.iamgasgass.classicswitcher3_3.5k_iphoneos-arm.deb

Package: com.iamgasgass.classicfolders2
Name: ClassicFolders2
Version: 0.2x.k
Size: 3121888
Architecture: iphoneos-arm
Description: Bring back the iOS6 folders view to iOS8-10! Thanks JulioVerne for Hack. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 3592e30353706e1adac40af2be3b6de2
SHA1sum: f19948798765a18c9367244d53d98b25836b55c7
SHA256sum: 18b871f9c7d7b72e1c5c4f6efc6db57358ca95191b63a7b11f40fd746817d025
Filename: debs//com.iamgasgass.classicfolders2_2x.k_iphoneos-arm.deb

Package: com.iamgasgass.tsssaver
Name: TSS Saver
Version: 0.1.2
Size: 177712
Architecture: iphoneos-arm
Depends: com.modmyi.libswift4 (>= 4.0.3), firmware (>= 8.0)
Description: A one-click tool save blobs using TSSsaver.1conan.com
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Utilities
MD5sum: ef28f0e9b035fa79f5e62bd32901ed23
SHA1sum: 73a5981bc477f22a817e478568a35cfa4a519155
SHA256sum: 4152bd68aca332dca7ba97f18bdc4c416d0c8c5da83b55421f90eccef648ad9d
Filename: debs//com.iamgasgass.tsssaver_0.1.2_iphoneos-arm.deb

Package: com.iamgasgass.mimport
Name: MImport
Version: 0.0.34a
Size: 628460
Architecture: iphoneos-arm
Description: Media importer directly from Music.app!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 72debb34e91286dcf328c0548734bace
SHA1sum: fc73282814bd9d221117d8b59bfa61320cfc7dca
SHA256sum: 1e35e50d3a0d11e7cfb0fcc456812d4288e7cc93618df9e511a63b3911cfb13c
Filename: debs//com.iamgasgass.mimport_0.0.34a_iphoneos-arm.deb

Package: com.iamgasgass.fastuprepo
Name: FastUpRepo
Version: 0.0.4
Size: 7720
Architecture: iphoneos-arm
Description: A tweak that enable supersonic refresh repo!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: System
MD5sum: e788a1db65f738e81203fc6ee136901b
SHA1sum: 10d2e6a8c5855f633c54626f508f275fa3bdc5e1
SHA256sum: 0fc3a78cfaae26ff3bb0b4ff52bce709d6a176a3f67e37652630e6d297be3a72
Filename: debs//com.iamgasgass.fastuprepo_0.deb

Package: com.iamgasgass.spotihack
Name: SpotiHack.
Version: 0.0.pwn1
Size: 58720
Architecture: iphoneos-arm
Description: A tweak that crack Spotify.app on AppStore. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: c4de2bf0960fa354719ff394ad65e2ff
SHA1sum: 62101e82472776af70a26d17928436741b65d75c
SHA256sum: a24fdeb525217bb08c18934951c8b6b8228e6d0044b9f3b95ae6458280116eac
Filename: debs//com.iamgasgass.spotyhack.deb

Package: com.iamgasgass.boxy3
Name: Boxy 3
Version: 3.4.2h4ck
Size: 2774444
Architecture: iphoneos-arm
Description: Boxy3 ALT!:)
Depends: mobilesubstrate, preferenceloader, com.chpwn.iconsupport
Conflicts: info.rpdev.betterfivecolumnhomescreen, net.r-ch.iconoclasm
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 1a9ecdd32c0fc53cedd20c8437c85323
SHA1sum: 721c8686544e500ea15bd0ec22e94e76996d0c28
SHA256sum: d77c95bd0bcd30bce8632a2b5eed139ea507054d4b9794b6bbb04aa9ad1b7743
Filename: debs//com.iamgasgass.boxy3_3.4.2h4ck_iphoneos-arm.deb

Package: com.iamgasgass.tvAlert
Name: tvAlert
Version: 0.1.1
Size: 134456
Architecture: iphoneos-arm
Description: tvOS style alerts, Palert alternative, INSTALL 0vigilate on iOS11-12! Compatible firmwares:8-12 w 0vigilate!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 861404c0a9dfdb767cbc4b1609a3292c
SHA1sum: 9bef9d89dcd2b778c45d5aca73b1132d43f17f2d
SHA256sum: 4e9b5844a8e7fddd9d042926fec52a281050423e8442955e1ea280be10233576
Filename: debs//com.iamgasgass.tvAlert_0.1.1_iphoneos-arm.deb

Package: com.iamgasgass.0vigilate
Name: 0vigilate
Version: 0.0.1
Size: 2442
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: c856c1e7d5ee0d89e06551f65ac93efb
SHA1sum: 9f2152146b5001d427da88d1acf3878fe3b5df32
SHA256sum: 227b98ad6abdfc5e229a3cadb7d365d7600a78b1212365fba68983e17829c16b
Filename: debs//com.iamgasgass.0vigilate_0.0.1_iphoneos-arm.deb

Package: com.iamgasgass.betterccxi
Name: BetterCCXI
Version: 0.1.4.8
Size: 61488
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Description: Enhance your control center on iOS 11 & 12!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: f97e367d8fb5c98ded933008bb3e78d4
SHA1sum: 3530181126e7f51b7d2241c72754a3bc1b05949b
SHA256sum: 429ca83d49e419f88fac734c06adf0a03d339637a050697adcf740bd1ec04cea
Filename: debs//com.iamgasgass.betterccxi_0.1.4.8_iphoneos-arm.deb

Package: com.iamgasgass.win10x8664
Name: Win10x86_64
Version: 0.1.2
Size: 937996
Architecture: iphoneos-arm
Description: Windows 10 like lock screen for XenHTML
Depends: firmware (>=10.0), com.matchstic.xenhtml, com.iamgasgass.xeninfo (>=2.0)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
MD5sum: fcb81822a57df7635680672ae17a3a88
SHA1sum: 2158c34ab812bb800e4385c2a1f09c1f495302cb
SHA256sum: 2a5bd7ef78fe307f440e21a2296e3137dc162bcce0180009d8d6b544f8a72c8a
Filename: debs//com.iamgasgass.win10_1.2_iphoneos-arm.deb

Package: com.iamgasgass.xeninfo
Name: XenInfo
Version: 2.2
Size: 207322
Architecture: iphoneos-arm
Description: Music, Weather and battery info for XenHTML
Depends: mobilesubstrate, firmware (>=9.0)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Addons
MD5sum: f745c6a088e6c822df9f97ffd61f6045
SHA1sum: 87ce2605fb95f07f42e20a552bbc53ad62e6800b
SHA256sum: 004e0a9716684496e1a35eeea8480104ee01fd3a19f75f2cbed19130c5e6015a
Filename: debs//com.iamgasgass.xeninfo_2.2_iphoneos-arm.deb

Package: com.iamgasgass.pencilchargingindicator
Name: PencilChargingIndicator
Version: 0.1.2.6h4ck
Size: 502666
Architecture: iphoneos-arm
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.!:)
Depends: mobilesubstrate
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: fa2422f0e3a0311a1896681b049d9eaf
SHA1sum: 2412a08ad7e59f0a6f3b5a297e72f9b01931a7d6
SHA256sum: 94a572778007be1b6795b14a640ff339c409ad2e1ef01407473118419d5d4874
Filename: debs//com.iamgasgass.pencilchargingindicator_1.2.6h4ck_iphoneos-arm.deb

Package: com.iamgasgass.xeon
Name: Xeon
Version: 1.2.4h4ck
Size: 1041930
Architecture: iphoneos-arm
Description: Customize the iDevice with a pic on statusbar.
Depends: mobilesubstrate, ws.hbang.common (>=1.11), firmware (>=11.0), cy+cpu.arm64, com.rpetrich.rocketbootstrap (>= 1.0.7~beta1), com.muirey03.libimagepicker, com.creaturesurvive.libcscolorpicker
Conflicts: com.peterdev.xeon, org.cydia.kiimo.xeon
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: e19497ca7252c9635a949f4d3bee20b6
SHA1sum: 1d448f07efb318760174a12902544d4289b4b7e8
SHA256sum: 5b41ab631516579e0e0fa6911344e2436510935ec9e2859e0dcebcffb29af854
Filename: debs//com.iamgasgass.xeon1.4h4ck.deb

Package: com.iamgasgass.nox
Name: Nox
Version: 0.1.1.3
Size: 42294
Architecture: iphoneos-arm
Description: ShortLook ALT. Better OLED notifications!:)
Depends: mobilesubstrate
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 2c00956a29414a6c1ed7d2e0f7199c2f
SHA1sum: 0d7d77fc669c3a0758bfcd186af80bddf2396e69
SHA256sum: d3aa8eed1645480dcb7fa63f83aef8b324481505ee0cc4b571d4d936568d7888
Filename: debs//com.iamgasgass.nox_0.1.1.3_iphoneos-arm.deb

Package: com.iamgasgass.fdark
Name: FbDarkMode
Version: 2.1.13
Size: 579534
Architecture: iphoneos-arm
Description: Dark mode for Facebook.app
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: bb4e5af08fa66e69109f6149ceef9797
SHA1sum: 1a47559432501107f120eeebf03e555e464be678
SHA256sum: d9642febccaf6075274a4b6980a31b5c49c343a641ddbe40888cf2ba8b68a236
Filename: debs//com.iamgasgass.fdark_2.1.13_iphoneos-arm.deb

Package: com.iamgasgass.musicdark
Name: Darkmusic
Version: 0.1.2
Size: 175442
Architecture: iphoneos-arm
Description: Dark mode for Music.app
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 24707e64de7f5e6140075ea67c4284c8
SHA1sum: 91932f3b139293baab4788ac13f2dee5e6ef7638
SHA256sum: 94c57376118a2859c55ae309b8918aff78c784ee7f6f9719b554d5c246837cbf
Filename: debs//com.iamgasgass.musicdark_0.1.2_iphoneos-arm.deb

Package: com.iamgasgass.jellyfish
Name: Jellyfish
Version: 1.2.1h4ck
Size: 188880
Architecture: iphoneos-arm
Description: Modern lock screen for iOS 11 and above!:)
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
Conflicts: applebetas.ios.tweak.time11, com.junesiphone.lockpluspro
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 0628d158e53dc6cc412cb8ccb7d4729d
SHA1sum: 5b58025c2d97d5a05f89a0a45f2b2521b0c8faf7
SHA256sum: 1d4091b9b39f6f54881c350136d7fa268d903097250b0634ea0515079a81118b
Filename: debs//com.iamgasgass.jellyfish_1.2.1h4ck_iphoneos-arm.deb

Package: com.iamgasgass.myriad
Name: Myriad
Version: 0.2.1.5h4ck
Size: 1368106
Architecture: iphoneos-arm
Description: Split your screen like iPad on iOS devices!:)
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.3), com.spark.libsparkapplist, preferenceloader, jp.ashikase.techsupport
Conflicts: com.spark.splitview
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 1c2d16e5289ff8c5a872a620525c9bb6
SHA1sum: 321a9979dce7b390841c3049c5d2487c0408c36c
SHA256sum: ab199c9399c63c458de8d738c7f153324294c0e0c0831a6ed29f388a10be302b
Filename: debs//com.iamgasgass.myriad_0.2.1.5h4ck_iphoneos-arm.deb

Package: com.iamgasgass.animoji122
Name: Animoji12.2
Version: 0.1.30
Size: 3076370
Architecture: iphoneos-arm
Description: Put iOS 12.2 Animoji's on 12.0_12.1.2
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Addons
MD5sum: e4786ee2994bec1a667ed5caa9aaa919
SHA1sum: b255cbac7831b67508ef70f6af55ed56f3f0a85d
SHA256sum: 107ce14a3cf30314f1130066a06b3127a15dec7f49166756ffd614a5836ccffe
Filename: debs//com.iamgasgass.animoji122_0.1.30_iphoneos-arm.deb

Package: com.iamgasgass.colorflow4
Name: ColorFlow4
Version: 1.2.1h4ck
Size: 795670
Architecture: iphoneos-arm
Description: A new UI for the music time, colorize like you want.!:)
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 694cacc5aacb5c3b266ae5e2b9959935
SHA1sum: 80af629fef6ace817422059fa90e9c11db9704a9
SHA256sum: c56f0ba0b4976ea813254c394cdd7228abeb2b324b0236b6ae2cc024f94a5432
Filename: debs//com.iamgasgass.colorflow4_1.2.1h4ck_iphoneos-arm.deb

Package: com.iamgasgass.colorflow4a12
Name: ColorFlow4 A12
Version: 1.2.3h4ck
Size: 913168
Architecture: iphoneos-arm
Description: A new UI for the music time, colorize like you want.!:)
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 6a178d2d4320e1cc6a2a06f9ddce2457
SHA1sum: 75d1d0c271b7dfc382397c111b4f801debfffb69
SHA256sum: 90ab5a34af1942b5aee7324303a9f00bb44c851a9bdeb83746c09297a479161a
Filename: debs//com.iamgasgass.colorflow4a12_1.2.3h4ck_iphoneos-arm.deb

Package: com.iamgasgass.deezehack
Name: DeezeHack
Version: 0.1pwn
Size: 31944
Architecture: iphoneos-arm
Description: Deezer Fully Premium Features, Unrestrict Music. Requires Deezer App (AppStore)! ENJOY.
Depends: mobilesubstrate
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 6e8dbe50ef66df270e9b2dc8daa2f60c
SHA1sum: f85b1bc7b204b7cc877a0d13eba635bda4c2d9a1
SHA256sum: c3e6db13b3d42c8491dbc011a5ca183fd718c5d50dc8316d9057eb5e09a4fdad
Filename: debs//com.iamgasgass.deezehack_0.5_iphoneos-arm.deb

Package: com.iamgasgass.unique13
Name: Unique13
Version: 0.1.9
Size: 5140358
Architecture: iphoneos-arm
Depends: firmware (>= 11.0)
Description: A essential theme and concept of an iOS 13 redesign.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 1d6362bd0e27c73c9f7f77c63ec27277
SHA1sum: dad8aa4d3cf29981a9e49f3404fa5eefd46a25d9
SHA256sum: 266aaa0ae75c9f923cf7691317430ce290ba1bba9b9389672afc15b4be0e7948
Filename: debs//com.iamgasgass.unique13.deb

Package: com.iamgasgass.mojavexs
Name: MojaveXS
Version: 10.14
Size: 75030
Architecture: iphoneos-arm
Depends: com.fortysixandtwo.alkaline
Description: Mojave like alkaline theme to battery fresh and clean while charging. Looks better with iamOSXS.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: ee598c989d3c481982a831587c010dd9
SHA1sum: 48150ad000b97ed0900b6765b2d92c5b571ff501
SHA256sum: 3e32f9059a03463d9e9f973feca4271bc01971a1d618e30fccab4dd632d9abe8
Filename: debs//com.iamgasgass.mojavexs_10.14_iphoneos-arm.deb

Package: com.iamgasgass.floatingdockplus
Name: FloatingDockPlus
Version: 1.3.4.1h4ck
Size: 96224
Architecture: iphoneos-arm
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker, com.spark.libsparkapplist
Conflicts: com.imkpatil.floatingdock, com.synnyg.floatydock
Description: Enable native iPad dock on all iDevices!:) iOS 11 and up.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 073728e8b32fef65908b99f709e8a59b
SHA1sum: cd5bd978df540a5bf3f7d0409701a259ac71c2bf
SHA256sum: 5f3b594d81c8cc479863945d73548e370993104bc2c20921b2fd89018aac5926
Filename: debs//com.iamgasgass.floatingdockplus_1.3.4.1h4ck_iphoneos-arm.deb

Package: com.pulandres.myriad
Name: Myriad
Version: 0.2.6
Size: 1410240
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader, jp.ashikase.techsupport, com.spark.libsparkapplist
Conflicts: com.spark.splitview
Replaces: com.spark.myriad
Description: Split your screen
Maintainer: iamgasgass <nick1710@live.it>
Author: Spark
Section: Tweaks
MD5sum: b9040945b3868173de37b441aca7754e
SHA1sum: 7e208bf22bc136b44113d2aff4b960c5427ad822
SHA256sum: 08183164fd9a4842ba885d180fe51582022da3017c87791944fea2df79c9be90
Filename: debs//com.pulandres.myriad_0.2.6_iphoneos-arm.deb

Package: com.iamgasgass.iamosmavericks
Name: iamOSMavericks
Version: 0.1.4a
Size: 17937758
Architecture: iphoneos-arm
Description: A fantastic theme based on macOS X Mavericks & Snowleopard and adapted for iOSxx.x ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 6a2f2d1877bdb688b8e02427919fc46f
SHA1sum: 947170c04cfac5e53e59c5aeba5ce26ef9642861
SHA256sum: 3e5ecef0cf61ad9184108249de9573652f158972a96f89d57df739a5d201f8cb
Filename: debs//com.iamgasgass.iamosmavericks_0.1.4a_iphoneos-arm.deb

Package: com.iamgasgass.spotihackios6
Name: SpotiHackiOS6
Version: 0.2h4ck
Size: 9140
Architecture: iphoneos-arm
Description: A tweak that hack the Spotify.app on AppStore. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 148d8e09215c5e9f63106693c0817f23
SHA1sum: e2705fd58c499e3e6a50606d4eb2c3aee214a35f
SHA256sum: 578030ba4f0a09402f53a1255206b7f32fe41172e498558d6c5a6ff19b005bb0
Filename: debs//com.iamgasgass.spotihackios6.deb

Package: com.r333d.cylinder
Name: Cylinder
Version: 1.0.7~beta1
Size: 515576
Architecture: iphoneos-arm
Description: A tweak that make your icons dance. Compiled by iamgasgass for arm64e!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: Reed Weichler
Section: Tweaks
MD5sum: b98cf1af3123610dae3d394416cb3446
SHA1sum: f339882532c0fd6e436ceb0a626899edd8baff32
SHA256sum: 171f98f3be6be87c2dc107985c8011389a971533a9f6121be539aaa50a090a96
Filename: debs//cylinder.deb

Package: com.iamgasgass.reportsnewhack
Name: Reports+ For Instagram Hack
Version: 0.0.2
Size: 81418
Architecture: iphoneos-arm
Description: A tweak that hack the Reports+.app on AppStore. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: b62ba2d9865724099672115e41adcb3f
SHA1sum: 06b8ca4c4cbc9b94c34a8b28631f1263c15b6823
SHA256sum: b580b351d2d4803a6b0006e0b76e37deaae828b5ae42f0141865891f3765121a
Filename: debs//com.iamgasgass.reporthack_0.0.deb

Package: com.iamgasgass.scribb
Name: Scribble
Version: 1.0.3.1h4ck
Size: 263240
Architecture: iphoneos-arm
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, me.nepeta.libcolorpicker, ws.hbang.common (>= 1.11)
Description: Draw your pattern code on iOS.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 3e000e1f84ba5f0e701f84179a920be1
SHA1sum: 6b32fe24aa74e64274b4a906c5bc41376303f607
SHA256sum: 247f94b94a251d0c091d259da8dacd4503052fc1da876628c3c5f21889e8e94f
Filename: debs//com.iamgasgass.scribb_1.0.3.1h4ck.deb

Package: com.iamgasgass.switchus
Name: Switchus
Version: 1.3h4ck
Size: 116158
Architecture: iphoneos-arm
Depends: firmware (>= 11.0), mobilesubstrate, applist
Description: Choose what you do with your MultiTasking.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 1927c626f52dc11b57abf1c0b061bc1f
SHA1sum: 214b1bfc97b3ba4f5a0d59eda9c29eb005f24f1f
SHA256sum: 3ffa8926e083e46eea256d88fa00392ee8819ec519b1ce08a3142d4ec98b8ec3
Filename: debs//com.iamgasgass.switchus_1.3h4ck_iphoneos-arm.deb

Package: org.coolstar.classicdock
Name: ClassicDock / ModernDock
Version: 3.0.1
Size: 363920
Architecture: iphoneos-arm
Depends: firmware (>= 7.0), com.anemonetheming.anemone3-extsb | com.anemonetheming.anemone
Description: Bring back iOS 6 dock to iOS 7 or higher.
Maintainer: iamgasgass <nick1710@live.it>
Author: CoolStar <coolstarorganization@gmail.com>
Section: Themes
MD5sum: d14bf07a6a193e1b15e45c0ed19e6446
SHA1sum: 81cf07dcbbc0f3d4bfef7a68858a00ad30046450
SHA256sum: 44c0a10462e9972f7c80ea08966458bea93765dbed4a2bf6b47e606509ebdd77
Filename: debs//org.coolstar.classicdock_3.0.1_iphoneos-arm.deb

Package: ga.jakeashacks.substitutedummy
Name: Substitute Dummy for unc0ver
Version: 1.0
Size: 6294
Architecture: iphoneos-arm
Provides: org.coolstar.tweakinject, com.ex.libsubstitute
Replaces: org.coolstar.tweakinject, com.ex.libsubstitute
Description: Add Substrate support to Substitute tweaks! And by that I mean, tweaks made by coolstar!
Maintainer: Jake James <jakeashacks@gmail.com>
Author: Jake James <jakeashacks@gmail.com>
Section: Tweaks
MD5sum: 954adf6afaefbeec2130b76d7d8950f0
SHA1sum: 2da6c8c4938d4a99f75a604d07079a8e7955c47b
SHA256sum: c0f6aba41265143784e4a7627a591b9461712bbb15a295f9520f7ee12283a8da
Filename: debs//ga.jakeashacks.substitutedummy_1.0_iphoneos-arm.deb

Package: ga.jakeashacks.sharedfix
Name: Shared Package Fix for Unc0ver
Version: 1.0
Size: 6506
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Fix various packages on Unc0ver
Maintainer: Jake James <jakeashacks@gmail.com>
Author: Jake James <jakeashacks@gmail.com>
Section: Tweaks
MD5sum: 71c1dda15f26dd935d076373292213ee
SHA1sum: 71d24f38d73cb4220968702b2f4845efdfa4de74
SHA256sum: d371f2c212818b9a74ce451444bb27f3f460aa9f749c6c9352b5b27aed473062
Filename: debs//ga.jakeashacks.sharedfix_1.0_iphoneos-arm.deb

Package: com.iamgasgass.noctis12
Name: Noctis12
Version: 1.6.6h4ck
Size: 399964
Architecture: iphoneos-arm
Description: DarkMode everything.
Depends: mobilesubstrate, preferenceloader, me.nepeta.libcolorpicker, com.laughingquoll.prefixui, com.spark.libsparkapplist, com.opa334.ccsupport, com.rpetrich.rocketbootstrap
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 5ec143fedd0978777ce296dbc5932727
SHA1sum: 5db54b993022d7e2ddf4e5c81e26099d8e043950
SHA256sum: 6485af32d68081e8ddc2b1f542f0ef7f5fdd944aa82d1d1b61ec092d01b45095
Filename: debs//com.iamgasgass.noctis12_1.6.6h4ck_iphoneos-arm.deb

Package: com.iamgasgass.carplay
Name: CarBridge
Version: 1.0.7h4ck
Size: 3312586
Architecture: iphoneos-arm
Depends: firmware (>= 10.0=, mobilesubstrate, applist, com.rpetrich.rocketbootstrap | mobilesubstrate (>= 99.0), preferenceloader, ws.hbang.common
Description: CarPlay h4ck
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: ee696c59e31bb279f64c3d568cc3a147
SHA1sum: 6b20cf7cf484833dac6c7c3b6bc1d267d230fe9e
SHA256sum: 5f51e27dacf1a8edaa8b92706ad374b44731a4eed6f34dab26fa2bdd8c97df04
Filename: debs//com.iamgasgass.carplay_1.0.7h4ck_iphoneos-arm.deb

Package: com.iamgasgass.essentialx
Name: Essentialx
Version: 1.3
Size: 2328204
Architecture: iphoneos-arm
Description: Improve your iOS.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: b9b0bf22f646c847ace146a960c79187
SHA1sum: 75bfc5f05f6df0c0254f0a6846ab67584a002bfc
SHA256sum: ff7158d5a0ce110e6067cda400e5c96e76d850dc8d11e651def62cc0ca5ee3f2
Filename: debs//com.iamgasgass.essentialx_1.3_iphoneos-arm.deb

Package: com.iamgasgass.viola
Name: Viola
Version: 1.2
Size: 28868744
Architecture: iphoneos-arm
Description: Colorize your fucking iOS.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: c09e57db8ea1d2a0672e0b9d27147206
SHA1sum: fa239e753856fe0008ffa6a59291542d9a435567
SHA256sum: 84b60df4ffe7898352bec7aa3901499695cebe39aa49473929360725739da48a
Filename: debs//com.iamgasgass.viola_1.2_iphoneos-arm.deb

Package: com.iamgasgass.amury
Name: Amury
Version: 1.8
Size: 16318302
Architecture: iphoneos-arm
Description: Bring your iOS experience to life.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 0dc76ca9acee0df64edaea4245f38a3b
SHA1sum: aeb19d612f3fee94d331337880be8db5daa925d0
SHA256sum: 2be3f0155f368f6dc35ef514fdf7ca4423590270f4ba6da3c37b3b5dcfb74907
Filename: debs//com.iamgasgass.amury_1.8_iphoneos-arm.deb

Package: com.iamgasgass.muze4
Name: Muze 4
Version: 1.4
Size: 28692392
Architecture: iphoneos-arm
Description: Popular theme with 700+ icons.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 07e4ea2dc5119af214df1b306075e6c4
SHA1sum: 303d2175f441e30eb390e3812b075db3ce374be2
SHA256sum: e078f1db052c39129ae6f63c7309909ea58e192cfaba4463ff26fe06d6e4c744
Filename: debs//com.iamgasgass.muze4_1.4_iphoneos-arm.deb

Package: com.iamgasgass.exsto
Name: ExstoXS
Version: 1.3
Size: 57394
Architecture: iphoneos-arm
Description: Unleash your folders
Depends: firmware (>=11), mobilesubstrate
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 66c33d62d2f7961df7db302a450ac6bd
SHA1sum: 0fee3ed3d5c8ce5984bdcd7a8b834d9b249fb0dc
SHA256sum: 419f64660370fae1af320eb3f366ea36f6ef7fa25c4bc453da7e4d99cef39d38
Filename: debs//com.iamgasgass.exsto_1.3_iphoneos-arm.deb

Package: com.iamgasgass.ithemer
Name: iThemer
Version: 1.0.2.1
Size: 183674
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, com.anemonetheming.anemone3, winterboard, com.spark.snowboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, com.anemonetheming.anemone3, winterboard, com.spark.snowboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, com.anemonetheming.anemone3, winterboard, com.spark.snowboard
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 07c3ec8931b31242c3df149e0645fcdf
SHA1sum: 1a84229734ff1184dd1b4ed906545e469f763971
SHA256sum: e6e32754c1fe4df0ea365c5713ba068dac6e77f11e944dfa0f4cae10903f0dd2
Filename: debs//com.iamgasgass.ithemer_1.0.2.1_iphoneos-arm.deb

Package: com.iamgasgass.libertylite
Name: LibertyLite (Beta)
Version: 0.2.12
Size: 82394
Architecture: iphoneos-arm
Description: Bypass jailbreak detection.
Depends: mobilesubstrate, preferenceloader, applist
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 9532eb148bdbbe2b3cbc6c51c81afd2c
SHA1sum: a067d5df9295c84f6c173ced5062aba1a18342bb
SHA256sum: 499b32a7c1ab646c0408d1ad8d42b96d4c7da904a4084ad57a4476a708ca3dd0
Filename: debs//com.iamgasgass.libertylite_0.2.12_iphoneos-arm.deb

Package: com.iamgasgass.cconandoff
Name: CC On & Off
Version: 0.0.1.1
Size: 5994
Architecture: iphoneos-arm
Description: RealCC ALT.
Depends: mobilesubstrate, firmware (>= 11.0)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 8de7a63441575a7efef202b643bcdb91
SHA1sum: be78d854d09e2aaa4cd885dfaead023d2ff6d104
SHA256sum: e93081fd2bfb90bf72e4e35ec6c7e766214a1c7162bd7574c031392b87514e07
Filename: debs//com.iamgasgass.cconandoff_0.0.1.1_iphoneos-arm.deb

Package: com.iamgasgass.bazzi
Name: Bazzi
Version: 2.0.6
Size: 33236
Architecture: iphoneos-arm
Description: Battery custom.
Replaces: com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.rpetrich.rocketbootstrap (>= 1.0.7~beta1)
Conflicts: com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: f46446e129d717bd75b3534552fb5f9c
SHA1sum: 6e8859ca23426244554bec2c30d4ab29e6fc9fe9
SHA256sum: 02cedb30b1c4188a794a288e072159127e721860e2e313a1a7a9ea7b73e263df
Filename: debs//com.iamgasgass.bazzi_2.0.6_iphoneos-arm.deb

Package: com.iamgasgass.switcherstyle
Name: SwitcherStyle
Version: 0.5.3
Size: 39300
Architecture: iphoneos-arm
Description: Change the MultiTasking style.
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: d90deb37c8279b3a2a0c98d214328750
SHA1sum: e91ceb5487b55c039cb01c90719a382e97715255
SHA256sum: 1f024dc0a0852ff5b52cf57fec58ad573dce2bde8bcc3f7cde9625c1f4c67f73
Filename: debs//com.iamgasgass.switcherstyle.deb

Package: com.iamgasgass.perfecttimexs
Name: PerfectTimeXS
Version: 0.2.01
Size: 67666
Architecture: iphoneos-arm
Description: Change the time view style.
Depends: mobilesubstrate, preferenceloader
Conflicts: com.mpg13.undertime, com.neinzedd9.dateundertimex, com.huchundong.weekrighttimex, com.huchundong.perfecttimex
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: dac6e2cb408d9390f249d08ff390a3ea
SHA1sum: d9a11be409f16be1676d8dff079492091fee4cbf
SHA256sum: eb654db0fb6af2b61a22eb47912cef2ee8f1505db8c6fe3284bc6af5800e4759
Filename: debs//com.iamgasgass.perfecttimexs.deb

Package: com.iamgasgass.betterpowerdown
Name: BetterPowerDown2
Version: 2.0.1
Size: 463654
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Depends: mobilesubstrate, firmware (>= 7.0) | org.coolstar.libclassictelephonyui
Provides: ws.hbang.repower, org.coolstar.betterpowerdown (=1.4.0)
Replaces: ws.hbang.repower, org.coolstar.betterpowerdown
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 10e1b56655a7096e3aa92097c8e0d18a
SHA1sum: b395b96227dcd564fb7c12b41ac5d8c09e44213e
SHA256sum: 71673ae74a29b44f8247e0cee71eb2cca5da748c982dd20432aec5d6699addbf
Filename: debs//com.iamgasgass.betterpowerdown_2.0.1_iphoneos-arm.deb

Package: com.iamgasgass.sixls
Name: Six (LS)
Version: 1.0.4.1
Size: 1566588
Architecture: iphoneos-arm
Description: iOS 6 Style Lock Screen!
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0) 
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 5abaaf96815b900a5f254d2c0872a819
SHA1sum: 88b78dfb294c54cb04a04937720a8a9fc130717f
SHA256sum: 343fa14f6d037437894749b7a82a9646eac62cf6599f3086d6a63121f7b462ca
Filename: debs//com.iamgasgass.sixls_1.0.4.1_iphoneos-arm.deb

Package: com.iamgasgass.dune
Name: Dune
Version: 1.2.1
Size: 590354
Architecture: iphoneos-arm
Description: A free, open-source iOS dark mode.
Depends: mobilesubstrate, preferenceloader
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: f93ff0c14bd94b0772b6fda9a7560c55
SHA1sum: 09fbb1406f0012d7dd2a82894c8dac1d37a73952
SHA256sum: d84af6504fc946d5531fa76765b3033a9ea2a1a3129e421966298a0e358bc8e1
Filename: debs//com.iamgasgass.dune_1.2.1_iphoneos-arm.deb

Package: com.iamgasgass.macosindicator
Name: macOSX Indicator
Version: 1.1
Size: 134708
Architecture: iphoneos-arm
Description: macOSX loading indicator.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 52a0c1a8972eee9e06e4fed78a20270d
SHA1sum: e3b61570496848d7e272add0715d4d518f658100
SHA256sum: fd2deed3e22b102dee35ee71b9f6fadb29740ba109402f8471776a8e821cd066
Filename: debs//com.iamgasgass.macosindicator_1.1_iphoneos-arm.deb

Package: com.iamgasgass.eclipse12
Name: Eclipse Dark Mode12
Version: 6.1.2.1
Size: 692828
Architecture: iphoneos-arm
Description: DarkMode for iOS 12 with libcolorpickersupport.
Depends: mobilesubstrate, preferenceloader, applist, firmware (>= 12.0), com.creaturesurvive.libcscolorpicker
Maintainer: iamgasgass <nick1710@live.it>
Author: Guillermo Moràn (fr0st)
Section: Tweaks
MD5sum: 8377df2391aceeaf916f402aa8fcca03
SHA1sum: 093c8d5250a012f2a0cad0ffb45d9c7a2407629e
SHA256sum: 066299749ab5d1cca1aa37cb564432a48952a24d51ca9e04b91cf889e87d5e0a
Filename: debs//com.iamgasgass.eclipse12_6.1.2.1_iphoneos-arm.deb

Package: com.iamgasgass.icleanerpro
Name: iCleaner Pro
Version: 7.7.5
Size: 3590732
Architecture: iphoneos-arm
Description: The legend iCleanerPro for iOS.
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Depends: firmware (>= 4.0), findutils, shell-cmds, apt | apt7
Maintainer: iamgasgass <nick1710@live.it>
Author: Ivano Bilenchi <support@ib-soft.net>
Section: Utilities
MD5sum: 6d731961cf254c55d3ef52f3b262f2d1
SHA1sum: 6b33cf9ecb0dba33a1858a78525cfaf3e6567125
SHA256sum: b275f45c5f02696cf902076128a0ab6cb14bde3a1b8d46812df0240fb1df1daf
Filename: debs//com.iamgasgass.icleanerpro_7.7.5_iphoneos-arm.deb

Package: com.iamgasgass.autowall
Name: AutoWall
Version: 1.1
Size: 43798
Architecture: iphoneos-arm
Description: Change the wallpaper dynamics setting the time, like macOS Mojave!:) iOS 11 and up.
Depends: mobilesubstrate, preferenceloader
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 8889318d80e8d692e58b0775596fdb33
SHA1sum: 8ffd4caaa54a550ffbe67c986431708976ef4bd5
SHA256sum: 5a0327031b559a0534aa5ea29f5a1d05f5143a985970308f66b5e98659a3dda0
Filename: debs//com.iamgasgass.autowall_0.1f_iphoneos-arm.deb

Package: com.iamgasgass.betterccxi
Name: BetterCCXI
Version: 0.1.4.10
Size: 62604
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Description: Enhance your control center on iOS 11 & 12!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: d8e17ec5c60842e0fc043184f481aeed
SHA1sum: fd3345af68689cf78ab1143ef51d8346e340fa7e
SHA256sum: 0bd2d210d8796774ec4f1612b09113c60e5fb53399f60f8c6f17c806e5cd7655
Filename: debs//com.iamgasgass.betterccxi_1.4.deb

Package: com.iamgasgass.cardsbasic
Name: iamOSCards
Version: 1.0
Size: 31824
Architecture: iphoneos-arm
Description: iamOSCards Basic for iOSxx.x ENJOY.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 2a5719f50de3a2d56eb2da5cd93f34af
SHA1sum: bd94983528ea82f95086be29e3da743db0f2a5fe
SHA256sum: c075bccf7d004abdf433bacd460246bb8ce40478358587c60b41cf3f033ead46
Filename: debs//com.iamgasgass.cardsbasic_1.0_iphoneos-arm.deb

Package: system-memory-reset-fix
Name: System Memory Reset Fix
Version: 1.0
Size: 5720
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Prevent overnight userspace reboots triggered by mmaintenanced
Maintainer: iamgasgass <nick1710@live.it>
Author: Pwn20wnd
Section: System
MD5sum: 2f388e27de48dfc29e2aa59ff998cf0d
SHA1sum: a4f63add9570be3463598b531b2b29e4114eda9e
SHA256sum: b6fbfa3558d695995d589eec267f7ed9cdde76e6907661ef45b04d1b32c2ff93
Filename: debs//system-memory-reset-fix_1.0_iphoneos-arm.deb

Package: com.pwn20wnd.noplsocsp
Name: NoPlsOCSP
Version: 1.0-3+debug
Size: 6036
Architecture: iphoneos-arm
Depends: bash, cy+cpu.arm64
Description: Blocks the Apple OCSP servers to pervent the certificates from getting revoked.
Maintainer: iamgasgass <nick1710@live.it>
Author: Pwn20wnd
Section: System
MD5sum: cc2b5f94323bf8def25019e8773d284f
SHA1sum: 94de9ff5a0ce787f207f4bc03db243da0097d592
SHA256sum: 408e94d39ac3954d96fe873379720f720b4becdf1656e2a08cc3c00fee5358eb
Filename: debs//com.pwn20wnd.noplsocsp_1.0-3+debug_iphoneos-arm.deb

Package: com.iamgasgass.checkra1n.boot
Name: checkra1nBoot
Version: 0.9
Size: 141668
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 11.0)
Description: Personalize your iDevice with checkra1n, this is a custom bootleg for all iOS device. Use with MakeRespringGreatAgain.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass
Section: Themes
MD5sum: a091a42c654fb6a0389e70a206705a5e
SHA1sum: 7289929eb71ec32c886c20269d8911f1cf7ec20f
SHA256sum: e7360004fface9f80f4b2b0e2f1afba22ae4b0b933dd4e4b5115a6ace3c3e284
Filename: debs//com.iamgasgass.checkra1n.boot_0.9_iphoneos-arm.deb

Package: com.iamgasgass.localiapstore
Name: LocalIAPStore
Version: 1.4.5
Size: 70754
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader
Description: In-App Purchase.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass
Section: Tweaks
MD5sum: 4efb5c09f090e136485ee1cea0aa4820
SHA1sum: 337304f63fc53239bc6b4ddae07da21d72fbcfcf
SHA256sum: 46cbda71d74342b45d7cbe1ac1b330c7a12b124e76e2d10ef646767dd844b66c
Filename: debs//com.iamgasgass.localiapstore_1.4.5_iphoneos-arm.deb

Package: com.iamgasgass.iamossixbattery
Name: iamOS Six Battery
Version: 1.4
Size: 42964
Architecture: iphoneos-arm
Depends: com.fortysixandtwo.alkaline
Description: iOS6 ClassicBattery for Alkaline.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass
Section: Themes
MD5sum: cb8b99cfc07971a00fdecded2ee8dd07
SHA1sum: a303e05148ee78d34725210cc1778149e1e2b0a4
SHA256sum: 3c773d3971e31a61c7d1f2556c515d53276cebc7d6a3ee7d46cfa8fcfb74a5d5
Filename: debs//com.iamgasgass.iamossixbattery_1.4_iphoneos-arm.deb

Package: com.iamgasgass.iamosmavericksdock
Name: iamOSMavericksDock
Version: 1.10.5
Size: 1305658
Architecture: iphoneos-arm
Description: A theme for dock like macOS Mavericks.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass
Section: Themes
MD5sum: 60f56be8fcd6b9af28b63c18357cdf58
SHA1sum: 1a9a70460c24b91c6b6714cc4118e7283de81f03
SHA256sum: 3ac67fcf741220da6d7c3ae0b1d73b86602dca1c526efaa4cacca9c37d7c7fb0
Filename: debs//com.iamgasgass.iamosmavericksdock_1.10.5_iphoneos-arm.deb

Package: com.iamgasgass.iamosbadges
Name: iamOSBadges
Version: 10.4.3
Size: 19880
Architecture: iphoneos-arm
Description: A collection of themes for the badges theming.
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass
Section: Themes
MD5sum: 709d721ceeda23b07857ca7aafafe0ef
SHA1sum: 4b0251e48c4f158f905f386dd5de6821ed680431
SHA256sum: f4f462619b671ff26634229a427e030959cee7997a834e7b628b81816f775141
Filename: debs//com.iamgasgass.iamosbadges_10.14.3_iphoneos-arm.deb

Package: com.iamgasgass.iamdockyos
Name: iamDockyOS
Version: 0.0.2
Size: 18239724
Architecture: iphoneos-arm
Description: Some dock themes by iamgasgass.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass
Section: Themes
MD5sum: 1bf90e83cc2bf3b39c1623c8030d01b6
SHA1sum: a5bf1a03012d5812a2e26707056374799bf3b08d
SHA256sum: d0429566ad58d635a9e8859e55c3643cfa97bb6ddbf48bccc896c44227d8148a
Filename: debs//com.iamgasgass.iamdockyos_0.0.2_iphoneos-arm.deb

Package: com.iamgasgass.ios6statbar
Name: iOS 6 StatusBar
Version: 1.0
Size: 880
Architecture: iphoneos-arm
Description: iOS6 StatusBar for iPhone X and up, must be downloaded with XenHTML.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass
Section: Widgets
MD5sum: 1be172af55ebed939ebd24b5df016a99
SHA1sum: 6252ad74d37b751ae842a11be62b2db0b9f84938
SHA256sum: cdeb3144e9eb67383bc1f3b337c28cd8922fafba6f7cf1dbb2d424d67631c836
Filename: debs//com.iamgasgass.ios6statbar_1.0_iphoneos-arm.deb