Package: com.iamgasgass.iamosxs
Name: iamOSXS
Version: 0.0.9.7x4
Size: 12391872
Architecture: iphoneos-arm
Description: A fantastic theme based on macOS X up and adapted for iOSxx.x ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: f3f238fc1fbf067f97411893c214f05d
SHA1sum: 8c4bed24e70ad75fd6f55860978df6ffe3eae3ce
SHA256sum: 1b1620ad480e26d5354d248e92ce8927156babc4a8d042977e8f27426c9279f8
Filename: debs//com.iamgasgass.iamosxs_9.7x4.1c0_iphoneos-arm.deb

Package: com.iamgasgass.osxsfull
Name: OSXSFull
Version: 0.2.1.1
Size: 178042
Architecture: iphoneos-arm
Description: Combinated with iamOSXS this is the full macOS X up experience on iOS. It's compatible with XenHTML. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widget
MD5sum: 2bf4c541b346ad7452e44e2ab77c5778
SHA1sum: efdacabd16fbb9169ad0c43ecdf5e4a13dadce89
SHA256sum: 7d47df48bad7dd9d950618b226191c228900ce4df46a4b7daa5710ae78ad5e72
Filename: debs//com.iamgasgass.osxsfull_0.2.1.1_iphoneos-arm.deb

Package: com.iamgasgass.tupacrespring
Name: TupacRespring
Version: 0.0.9
Size: 38688
Architecture: iphoneos-arm
Description: Theme your iDevice with an awesome 2Pac logo adapted for iOSxx.x. Compatible with anemone ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 79a994a5d5439d2f19000d2531ad5922
SHA1sum: 1c65aa092f802aad8911ed2ec4f2eaea86b87753
SHA256sum: 06f55b8fa31ea116b057605531a31da5990919990f8c9bd5d6b543f5c54630b5
Filename: debs//com.iamgasgass.tupacrespring.deb

Package: com.iamgasgass.njsdesign
Name: NJ.'sdesign
Version: 0.3.1x
Size: 6930904
Architecture: iphoneos-arm
Description: A fantastic theme colorized and compiled for iOSxx.x ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: e36214ebaa72825517f59141fbf36efe
SHA1sum: f78c718e00670ff5e87f2f8957dd588b8e1efedd
SHA256sum: 6679d646cbadacf50e05b3fd6dddf15d5307344d6fbc3a927b2e9a6e2933abee
Filename: debs//com.iamgasgass.njsdesign.deb

Package: com.iamgasgass.jellyfishalt
Name: JellyFishAlt
Version: 1x
Size: 98316
Architecture: iphoneos-arm
Description: JellyFishAlt is a similar widget to JellyFish but this one is compatible with XenHTML.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widget
MD5sum: 497b418764469be6bfb1df29c257c002
SHA1sum: e0b25befa30f6eee7e646dc854955cee9b419f2d
SHA256sum: fc9467507c44fbcc258849671ca1241ef9969538e59a15ade7320b3d8a38c98f
Filename: debs//com.iamgasgass.jellyfishalt.deb

Package: com.iamgasgass.termiusxs
Name: TermiusXS
Version: 1.1.2
Size: 51614
Architecture: iphoneos-arm
Description: Widget terminal using macOS X up style, use dynamic data!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widget
MD5sum: e5b4d7c13901cb3ec1a2e69d8f46de9c
SHA1sum: c9f380bd98ccb0b640e780fc3bf30bef73d95c4b
SHA256sum: 2c23e3c54999d35bbe9077408bb2677efd3563ea3b3e30f00bfbeb2633da1df7
Filename: debs//com.iamgasgass.termiusxs_1.1.2_iphoneos-arm.deb

Package: com.iamgasgass.termiusxs
Name: TermiusXS
Version: 1.1.2
Size: 51614
Architecture: iphoneos-arm
Description: Widget terminal using macOS X up style, use dynamic data!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widget
MD5sum: e5b4d7c13901cb3ec1a2e69d8f46de9c
SHA1sum: c9f380bd98ccb0b640e780fc3bf30bef73d95c4b
SHA256sum: 2c23e3c54999d35bbe9077408bb2677efd3563ea3b3e30f00bfbeb2633da1df7
Filename: debs//com.iamgasgass.termiusxs_1.1.2_iphoneos-arm.deb

Package: com.iamgasgass.resourcewidgetv3x
Name: ResourceWidgetV3.x
Version: 3.x
Size: 19128
Architecture: iphoneos-arm
Description: New feature, increase performance and more!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widget
MD5sum: 996a0fb6e110996606ba97899fed9e69
SHA1sum: 6453ef02d3dbe9721e90ab1a53a2d73c86b0413b
SHA256sum: 9c0c6c4b71a04f39e83dcc0347abae8a7070bd006030ba8847c0eb56591debbb
Filename: debs//com.iamgasgass.resourcewidgetv3x_3.x_iphoneos-arm.deb

Package: com.iamgasgass.weatheraccess
Name: WeatherAccess
Version: 0.0.1
Size: 838
Architecture: iphoneos-arm
Description: Weather Access (forResourceWidgetv3)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widget
MD5sum: 37141ef8f5d30ec8790111034d42ccb8
SHA1sum: b275d2fb8a2b279be3046c73299ffd16e5987b46
SHA256sum: 470588b9fcef4cb33e472cc0add538c0c60cb55fb3cd5a8d03d290e57570b5fd
Filename: debs//com.iamgasgass.weatheraccess_0.0.1_iphoneos-arm.deb

Package: com.iamgasgass.classicswitcher3
Name: ClassicSwitcher3
Version: 0.3.5k
Size: 2833386
Architecture: iphoneos-arm
Description: Bring back the classic app switcher(iOS6) with a modern twist. Thanks to JulioVerne for Hack. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 372869bdda98817d92dce74c7f87976c
SHA1sum: 1cf999df89e181c0e354ffcd6fae9db4edfce229
SHA256sum: 770425dcb528893c851c876003324cefd27062612ff62bbea370350e270063be
Filename: debs//com.iamgasgass.classicswitcher3_3.5k_iphoneos-arm.deb

Package: com.iamgasgass.classicfolders2
Name: ClassicFolders2
Version: 0.2x.k
Size: 3121888
Architecture: iphoneos-arm
Description: Bring back the iOS6 folders view to iOS8-10! Thanks JulioVerne for Hack. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 3592e30353706e1adac40af2be3b6de2
SHA1sum: f19948798765a18c9367244d53d98b25836b55c7
SHA256sum: 18b871f9c7d7b72e1c5c4f6efc6db57358ca95191b63a7b11f40fd746817d025
Filename: debs//com.iamgasgass.classicfolders2_2x.k_iphoneos-arm.deb

Package: com.iamgasgass.spotihack
Name: SpotiHack.
Version: 0.0.pwn1
Size: 58720
Architecture: iphoneos-arm
Description: A tweak that crack Spotify.app on AppStore. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: c4de2bf0960fa354719ff394ad65e2ff
SHA1sum: 62101e82472776af70a26d17928436741b65d75c
SHA256sum: a24fdeb525217bb08c18934951c8b6b8228e6d0044b9f3b95ae6458280116eac
Filename: debs//com.iamgasgass.spotyhack.deb