Package: com.iamgasgass.iamosxs
Name: iamOSXS
Version: 1.1
Size: 16294922
Architecture: iphoneos-arm
Description: A fantastic theme based on macOS X up and adapted for iOSxx.x ENJOY.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: de7e28626fa6dc02d6cd53573158f7c6
SHA1sum: 9a17a7cf2e1a334579c59ee450ae4705c0e728d4
SHA256sum: 0206dd634c99954dceed785826a9f438ffc026c36193751b7e580a286b580c38
Filename: debs//com.iamgasgass.iamosxs_1.1_iphoneos-arm.deb

Package: com.iamgasgass.iamossix
Name: iamOS Six
Version: 1.4
Size: 20837364
Architecture: iphoneos-arm
Description: I love that icon, I love iOS6.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: c83d84aaebeaadc72963cb28eac7c0da
SHA1sum: 35c67daf661a182b1e6e3d4b83c2a274daa0acd0
SHA256sum: 2f2ec298ee291b9334ce6893b0cbd52fdc02014e9c5af5e035b14e8afc465dd9
Filename: debs//com.iamgasgass.iamossix_1.4_iphoneos-arm.deb

Package: com.iamgasgass.iamossixext
Name: iamOS Six EXT
Version: 1.2
Size: 11070338
Architecture: iphoneos-arm
Description: I love that dock and badge, I love iOS6.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: cecc79790aa9e49cccba650671482814
SHA1sum: 8c0c701d77576470d35b67f6fc924507ea36428c
SHA256sum: e17a0e221813423304f7ecc82e1c716f11c6e868daa83cf4a087fb6fc9dd05dc
Filename: debs//com.iamgasgass.iamossixext_1.2_iphoneos-arm.deb

Package: com.iamgasgass.hack10xto841
Name: Hack iOS10.x to 8.4.1
Version: 0.1h4ck
Size: 1040
Architecture: iphoneos-arm
Description: This hack support 32Bit devices:iPhone 5, iPad 2,3,4, mini 1, iPod touch 5G. NOT iPhone 5C.!!!
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Depends: firmware (>= 10.0)
Section: System
MD5sum: 44530ac2f2676deb46f6c7617ec546a2
SHA1sum: 7aa40af5a4ee384bbe5ef92d44b77dd09731999a
SHA256sum: ffeaea18da7120e0c440b71fba556935a66dd584c77a2dc688c4f2bf6041b75c
Filename: debs//com.iamgasgass.hack10xto841_0.1h4ck_iphoneos-arm.deb

Package: com.iamgasgass.tupacrespring
Name: TupacRespring
Version: 0.0.9
Size: 38688
Architecture: iphoneos-arm
Description: Theme your iDevice with an awesome 2Pac logo adapted for iOSxx.x. Compatible with anemone ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 79a994a5d5439d2f19000d2531ad5922
SHA1sum: 1c65aa092f802aad8911ed2ec4f2eaea86b87753
SHA256sum: 06f55b8fa31ea116b057605531a31da5990919990f8c9bd5d6b543f5c54630b5
Filename: debs//com.iamgasgass.tupacrespring.deb

Package: com.iamgasgass.classicswitcher3
Name: ClassicSwitcher3
Version: 0.3.5k
Size: 2833386
Architecture: iphoneos-arm
Description: Bring back the classic app switcher(iOS6) with a modern twist. Thanks to JulioVerne for Hack. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 372869bdda98817d92dce74c7f87976c
SHA1sum: 1cf999df89e181c0e354ffcd6fae9db4edfce229
SHA256sum: 770425dcb528893c851c876003324cefd27062612ff62bbea370350e270063be
Filename: debs//com.iamgasgass.classicswitcher3_3.5k_iphoneos-arm.deb

Package: com.iamgasgass.classicfolders2
Name: ClassicFolders2
Version: 0.2x.k
Size: 3121888
Architecture: iphoneos-arm
Description: Bring back the iOS6 folders view to iOS8-10! Thanks JulioVerne for Hack. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 3592e30353706e1adac40af2be3b6de2
SHA1sum: f19948798765a18c9367244d53d98b25836b55c7
SHA256sum: 18b871f9c7d7b72e1c5c4f6efc6db57358ca95191b63a7b11f40fd746817d025
Filename: debs//com.iamgasgass.classicfolders2_2x.k_iphoneos-arm.deb

Package: com.iamgasgass.mojavexs
Name: MojaveXS
Version: 10.14
Size: 75030
Architecture: iphoneos-arm
Depends: com.fortysixandtwo.alkaline
Description: Mojave like alkaline theme to battery fresh and clean while charging. Looks better with iamOSXS.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: ee598c989d3c481982a831587c010dd9
SHA1sum: 48150ad000b97ed0900b6765b2d92c5b571ff501
SHA256sum: 3e32f9059a03463d9e9f973feca4271bc01971a1d618e30fccab4dd632d9abe8
Filename: debs//com.iamgasgass.mojavexs_10.14_iphoneos-arm.deb

Package: com.iamgasgass.iamosmavericks
Name: iamOSMavericks
Version: 0.1.4a
Size: 17937758
Architecture: iphoneos-arm
Description: A fantastic theme based on macOS X Mavericks & Snowleopard and adapted for iOSxx.x ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 6a2f2d1877bdb688b8e02427919fc46f
SHA1sum: 947170c04cfac5e53e59c5aeba5ce26ef9642861
SHA256sum: 3e5ecef0cf61ad9184108249de9573652f158972a96f89d57df739a5d201f8cb
Filename: debs//com.iamgasgass.iamosmavericks_0.1.4a_iphoneos-arm.deb

Package: com.iamgasgass.spotihackios6
Name: SpotiHackiOS6
Version: 0.2h4ck
Size: 9140
Architecture: iphoneos-arm
Description: A tweak that hack the Spotify.app on AppStore. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 148d8e09215c5e9f63106693c0817f23
SHA1sum: e2705fd58c499e3e6a50606d4eb2c3aee214a35f
SHA256sum: 578030ba4f0a09402f53a1255206b7f32fe41172e498558d6c5a6ff19b005bb0
Filename: debs//com.iamgasgass.spotihackios6.deb

Package: org.coolstar.classicdock
Name: ClassicDock / ModernDock
Version: 3.0.1
Size: 363920
Architecture: iphoneos-arm
Depends: firmware (>= 7.0), com.anemonetheming.anemone3-extsb | com.anemonetheming.anemone
Description: Bring back iOS 6 dock to iOS 7 or higher.
Maintainer: iamgasgass <nick1710@live.it>
Author: CoolStar <coolstarorganization@gmail.com>
Section: Themes
MD5sum: d14bf07a6a193e1b15e45c0ed19e6446
SHA1sum: 81cf07dcbbc0f3d4bfef7a68858a00ad30046450
SHA256sum: 44c0a10462e9972f7c80ea08966458bea93765dbed4a2bf6b47e606509ebdd77
Filename: debs//org.coolstar.classicdock_3.0.1_iphoneos-arm.deb

Package: com.iamgasgass.libertylite
Name: LibertyLite (Beta)
Version: 0.2.12
Size: 82394
Architecture: iphoneos-arm
Description: Bypass jailbreak detection.
Depends: mobilesubstrate, preferenceloader, applist
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 9532eb148bdbbe2b3cbc6c51c81afd2c
SHA1sum: a067d5df9295c84f6c173ced5062aba1a18342bb
SHA256sum: 499b32a7c1ab646c0408d1ad8d42b96d4c7da904a4084ad57a4476a708ca3dd0
Filename: debs//com.iamgasgass.libertylite_0.2.12_iphoneos-arm.deb

Package: com.iamgasgass.macosindicator
Name: macOSX Indicator
Version: 1.1
Size: 134708
Architecture: iphoneos-arm
Description: macOSX loading indicator.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 52a0c1a8972eee9e06e4fed78a20270d
SHA1sum: e3b61570496848d7e272add0715d4d518f658100
SHA256sum: fd2deed3e22b102dee35ee71b9f6fadb29740ba109402f8471776a8e821cd066
Filename: debs//com.iamgasgass.macosindicator_1.1_iphoneos-arm.deb

Package: com.iamgasgass.cardsbasic
Name: iamOSCards
Version: 1.0
Size: 31824
Architecture: iphoneos-arm
Description: iamOSCards Basic for iOSxx.x ENJOY.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 2a5719f50de3a2d56eb2da5cd93f34af
SHA1sum: bd94983528ea82f95086be29e3da743db0f2a5fe
SHA256sum: c075bccf7d004abdf433bacd460246bb8ce40478358587c60b41cf3f033ead46
Filename: debs//com.iamgasgass.cardsbasic_1.0_iphoneos-arm.deb

Package: system-memory-reset-fix
Name: System Memory Reset Fix
Version: 1.0
Size: 5720
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Prevent overnight userspace reboots triggered by mmaintenanced
Maintainer: iamgasgass <nick1710@live.it>
Author: Pwn20wnd
Section: System
MD5sum: 2f388e27de48dfc29e2aa59ff998cf0d
SHA1sum: a4f63add9570be3463598b531b2b29e4114eda9e
SHA256sum: b6fbfa3558d695995d589eec267f7ed9cdde76e6907661ef45b04d1b32c2ff93
Filename: debs//system-memory-reset-fix_1.0_iphoneos-arm.deb

Package: com.pwn20wnd.noplsocsp
Name: NoPlsOCSP
Version: 1.0-3+debug
Size: 6036
Architecture: iphoneos-arm
Depends: bash, cy+cpu.arm64
Description: Blocks the Apple OCSP servers to pervent the certificates from getting revoked.
Maintainer: iamgasgass <nick1710@live.it>
Author: Pwn20wnd
Section: System
MD5sum: cc2b5f94323bf8def25019e8773d284f
SHA1sum: 94de9ff5a0ce787f207f4bc03db243da0097d592
SHA256sum: 408e94d39ac3954d96fe873379720f720b4becdf1656e2a08cc3c00fee5358eb
Filename: debs//com.pwn20wnd.noplsocsp_1.0-3+debug_iphoneos-arm.deb

Package: com.iamgasgass.checkra1nboot
Name: checkra1nBoot
Version: 1.1
Size: 371504
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 11.0)
Description: Personalize your iDevice with checkra1n, this is a custom bootleg for all iOS device. Use with MakeRespringGreatAgain.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass
Section: Themes
MD5sum: 278ee1fa133813e886a73aefff1b82cf
SHA1sum: c9008cec9539e78611ac8de2e0b9884dc41decf5
SHA256sum: 2676df68e4675e43b5f75bd8c3247a11e67165a916c37fefbdfe77518cc0ae37
Filename: debs//com.iamgasgass.checkra1nboot_1.1_iphoneos-arm.deb

Package: com.iamgasgass.localiapstore
Name: LocalIAPStore
Version: 1.4.5
Size: 70754
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader
Description: In-App Purchase.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass
Section: Tweaks
MD5sum: 4efb5c09f090e136485ee1cea0aa4820
SHA1sum: 337304f63fc53239bc6b4ddae07da21d72fbcfcf
SHA256sum: 46cbda71d74342b45d7cbe1ac1b330c7a12b124e76e2d10ef646767dd844b66c
Filename: debs//com.iamgasgass.localiapstore_1.4.5_iphoneos-arm.deb

Package: com.iamgasgass.iamossixbattery
Name: iamOS Six Battery
Version: 1.4
Size: 42964
Architecture: iphoneos-arm
Depends: com.fortysixandtwo.alkaline
Description: iOS6 ClassicBattery for Alkaline.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass
Section: Themes
MD5sum: cb8b99cfc07971a00fdecded2ee8dd07
SHA1sum: a303e05148ee78d34725210cc1778149e1e2b0a4
SHA256sum: 3c773d3971e31a61c7d1f2556c515d53276cebc7d6a3ee7d46cfa8fcfb74a5d5
Filename: debs//com.iamgasgass.iamossixbattery_1.4_iphoneos-arm.deb

Package: com.iamgasgass.iamosmavericksdock
Name: iamOSMavericksDock
Version: 1.10.5
Size: 1305658
Architecture: iphoneos-arm
Description: A theme for dock like macOS Mavericks.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass
Section: Themes
MD5sum: 60f56be8fcd6b9af28b63c18357cdf58
SHA1sum: 1a9a70460c24b91c6b6714cc4118e7283de81f03
SHA256sum: 3ac67fcf741220da6d7c3ae0b1d73b86602dca1c526efaa4cacca9c37d7c7fb0
Filename: debs//com.iamgasgass.iamosmavericksdock_1.10.5_iphoneos-arm.deb

Package: com.iamgasgass.iamosbadges
Name: iamOSBadges
Version: 10.4.3
Size: 19880
Architecture: iphoneos-arm
Description: A collection of themes for the badges theming.
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass
Section: Themes
MD5sum: 709d721ceeda23b07857ca7aafafe0ef
SHA1sum: 4b0251e48c4f158f905f386dd5de6821ed680431
SHA256sum: f4f462619b671ff26634229a427e030959cee7997a834e7b628b81816f775141
Filename: debs//com.iamgasgass.iamosbadges_10.14.3_iphoneos-arm.deb

Package: com.iamgasgass.iamdockyos
Name: iamDockyOS
Version: 0.0.2
Size: 18239724
Architecture: iphoneos-arm
Description: Some dock themes by iamgasgass.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass
Section: Themes
MD5sum: 1bf90e83cc2bf3b39c1623c8030d01b6
SHA1sum: a5bf1a03012d5812a2e26707056374799bf3b08d
SHA256sum: d0429566ad58d635a9e8859e55c3643cfa97bb6ddbf48bccc896c44227d8148a
Filename: debs//com.iamgasgass.iamdockyos_0.0.2_iphoneos-arm.deb

Package: com.iamgasgass.ios6statbar
Name: iOS 6 StatusBar
Version: 1.0
Size: 880
Architecture: iphoneos-arm
Description: iOS6 StatusBar for iPhone X and up, must be downloaded with XenHTML.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass
Section: Widgets
MD5sum: 1be172af55ebed939ebd24b5df016a99
SHA1sum: 6252ad74d37b751ae842a11be62b2db0b9f84938
SHA256sum: cdeb3144e9eb67383bc1f3b337c28cd8922fafba6f7cf1dbb2d424d67631c836
Filename: debs//com.iamgasgass.ios6statbar_1.0_iphoneos-arm.deb

Package: com.iamgasgass.redsn0w.boot
Name: Redsn0wBoot
Version: 0.1
Size: 447066
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 11.0)
Description: Revive the good old days with the redsn0w bootlogo.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass
Section: Themes
MD5sum: 881bc7e446bd8abac073f95ad8dee738
SHA1sum: 49802fe35333a767f738623e2b32b5b9ed724657
SHA256sum: c545f16ab1dc4fce756c9c901100d6b7f8657eb9befcfc665a7c16a8dd42304c
Filename: debs//com.iamgasgass.redsn0w.boot_0.1_iphoneos-arm.deb

Package: com.iamgasgass.watchdogs.boot
Name: WatchDogsBoot
Version: 0.1
Size: 595002
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 11.0)
Description: Personalize your iDevice with this WatchDogsOS boot.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass
Section: Themes
MD5sum: 67cef702ed19fc84daba4c11309c6ce7
SHA1sum: 982ed25ffadb0d2d3d3f49234977dc2ea05d1e5c
SHA256sum: 0899191dc2dbc580dedf4281278ecb1f0a7815097d6cb8801d3c44ffe7536eee
Filename: debs//com.iamgasgass.watchdogs.boot_0.1_iphoneos-arm.deb

Package: com.iamgasgass.retroapple.boot
Name: RetròAppleBoot
Version: 1.0
Size: 82090
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 11.0)
Description: RetròApple custom Bootlogo.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass
Section: Themes
MD5sum: 58b95c9935cc57afb43b030302ca3bd3
SHA1sum: cdb528c48b2bb5ddfb5db65d940f5bf389f6dd0b
SHA256sum: 4203a50f492199b7ae33b898deae58726a4b33ebfd543226401fbce980add105
Filename: debs//com.iamgasgass.retroapple.boot_1.0_iphoneos-arm.deb

Package: com.iamgasgass.ios6boot
Name: iOS6Boot
Version: 1.0
Size: 248938
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 11.0)
Description: iOS6 custom Bootlogo.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass
Section: Themes
MD5sum: b2bbd90274fb93983dd2f40c8088366e
SHA1sum: 625cac4fbd0dc06fd7fcaf83d4004a6a7bbb24f4
SHA256sum: d7f0579d54df38014110d52471b8f5cfba6b084e9b595cefb2c131907312a22d
Filename: debs//com.iamgasgass.ios6boot_1.0_iphoneos-arm.deb

Package: com.iamgasgass.iossixshad
Name: iamOS Six Shadow
Version: 0.1
Size: 16886
Architecture: iphoneos-arm
Description: An Awesome SpringBoard Theme!
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 236d4d36a5e3553947bf356ec981103a
SHA1sum: d8054f1542129a0bac0dcc0be830a8bd863f7aef
SHA256sum: 726dfbab2e57d9bc22eec9b8a62fa229fc08c390ba70c589f6ae4afd83389502
Filename: debs//iOSSixShad.deb

Package: com.iamgasgass.iamDroid
Name: iamDroid
Version: 1.0
Size: 4415200
Architecture: iphoneos-arm
Description: A new theme for iOS, android like.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 7c4b5f16597e4eb5fe2f3102419f6b86
SHA1sum: 9222b484fee2af6429d7d03e24a68ce6ae7fa2fb
SHA256sum: e1a89f16a2f4ba95acd514983471c16a97863ce4e3cf94a2fe7a610a4160590a
Filename: debs//com.iamgasgass.iamdroid_1.0_iphoneos-arm.deb

Package: com.iamgasgass.ipadoswitcher
Name: iPadOSwitcher
Version: 1.1.0
Size: 2716
Architecture: iphoneos-arm
Description: A tweak that allow you to enable iPadOS switcher on iOS 11 and above. no options to configure.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: fe86db12bda8e06fe21c9cf64264a025
SHA1sum: fe9f73a051c1a4ee533938b7635266235e5c543d
SHA256sum: 38e971ae2eb650229094ed0d827df417ec174e471fe992e6663ee4b08bd55371
Filename: debs//com.iamgasgass.ipadoswitcher_1.1.0_iphoneos-arm.deb

Package: com.iamgasgass.cylinderremade
Name: Cylinder Remade
Version: 0.0.3-beta
Size: 104744
Architecture: iphoneos-arm
Depends: firmware (>= 14.0), mobilesubstrate (>= 0.9.60011), preferenceloader
Description: Remade of the iconic Cylinder/barrel tweak, arm64e, all iOS 14+. Make your icons dance!
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: ebafcb222f4b0f0db1b8780ce019c69b
SHA1sum: 84006f6fbaa0211c94a50ed91b6800552748c157
SHA256sum: 775f16bf22689e15c0c8a6b474ac31cd551478b044e0cbbb9f1aa7a4bbad3b05
Filename: debs//com.iamgasgass.cylinderremade_0.0.3-beta_iphoneos-arm.deb
