Package: com.iamgasgass.iamosxs
Name: iamOSXS
Version: 0.0.9.7x4
Size: 12597270
Architecture: iphoneos-arm
Description: A fantastic theme based on macOS X up and adapted for iOSxx.x ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 30749406ba30ce4a63d9dad5f6c646c1
SHA1sum: c1d43552003557b1a1953c5e7d982db61a5f09f4
SHA256sum: b4f500eae1c330c3fb33b1369305fb1db5908a44f0e956ec741899a6cf0e4077
Filename: debs//com.iamgasgass.iamosxs_9.7x4.1c0_iphoneos-arm.deb

