Package: com.iamgasgass.iamosxs
Name: iamOSXS
Version: 0.1.10x
Size: 12761752
Architecture: iphoneos-arm
Description: A fantastic theme based on macOS X up and adapted for iOSxx.x ENJOY.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 4d88667107452ee50e73dabbc13d1c1e
SHA1sum: 15b21d42bf61dcd1fba426f36738074e4a2746d4
SHA256sum: 64e6e3260306c117948ce328a198683cbf8851d267958f49b6a2dc4a7e046152
Filename: debs//com.iamgasgass.iamosxs_0.1.10x_iphoneos-arm.deb

Package: com.iamgasgass.osxsfull
Name: OSXSFull
Version: 0.2.1.1
Size: 178042
Architecture: iphoneos-arm
Description: Combinated with iamOSXS this is the full macOS X up experience on iOS. It's compatible with XenHTML. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
MD5sum: 2bf4c541b346ad7452e44e2ab77c5778
SHA1sum: efdacabd16fbb9169ad0c43ecdf5e4a13dadce89
SHA256sum: 7d47df48bad7dd9d950618b226191c228900ce4df46a4b7daa5710ae78ad5e72
Filename: debs//com.iamgasgass.osxsfull_0.2.1.1_iphoneos-arm.deb

Package: com.iamgasgass.cydown
Name: CyDown
Version: 0.6.9.7
Size: 1546698
Architecture: iphoneos-arm
Description: Cydia downloader manager & extra features! iOS 8 and up.
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (>=8.3) | Idid (>=1.2.1), mobilesubstrate, preferenceloader
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 44cfee4a10ef047bdd7230d04419028b
SHA1sum: 38779b361423d8bf041d15f21ad2d4a8b2f07f86
SHA256sum: d7dbc4652ab70f30618de002553983c10ffb3d8e39a6a5e4d5785024e985fd15
Filename: debs//com.iamgasgass.cydown_0.6.9.7_iphoneos-arm.deb

Package: com.iamgasgass.reprovision
Name: ReProvision
Version: 0.4.2
Size: 10555786
Architecture: iphoneos-arm
Description: Re-sign applications on your iDevice.!:) iOS 9 and up.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Depends: firmware (>= 9.0)
Section: System
MD5sum: 08a8ab347e334517f2187d79a3b02103
SHA1sum: 6b601173b25a14bdd6bbb0d0cc94991b0e946ec4
SHA256sum: 3170c9523cbcdae3957976d1a13eec5c5eceda4108be48299377de42d5085e3d
Filename: debs//com.iamgasgass.reprovision_0.4.2_iphoneos-arm.deb

Package: com.iamgasgass.coolbooter
Name: CoolBooter
Version: 0.1.5
Size: 28631426
Architecture: iphoneos-arm
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Description: CoolBooter is a new way to downgrade and dual boot for jailbroken iOS 32Bit.!:) iOS 7 up 10.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: System
MD5sum: 76aa20d1960ba3d8d1fe6c413e06d8b3
SHA1sum: e77a5ca71f07444468bba4f2d6f4c6ef83ccdba6
SHA256sum: 620fb4394ea58470edd6e54194ff34eac91dc7654215de03c8e6d4d18279a1f9
Filename: debs//com.iamgasgass.coolbooter_0.1.5_iphoneos-arm.deb

Package: com.iamgasgass.hack10xto841
Name: Hack iOS10.x to 8.4.1
Version: 0.1h4ck
Size: 1040
Architecture: iphoneos-arm
Description: This hack support 32Bit devices:iPhone 5, iPad 2,3,4, mini 1, iPod touch 5G. NOT iPhone 5C.!!!
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Depends: firmware (>= 10.0)
Section: System
MD5sum: 44530ac2f2676deb46f6c7617ec546a2
SHA1sum: 7aa40af5a4ee384bbe5ef92d44b77dd09731999a
SHA256sum: ffeaea18da7120e0c440b71fba556935a66dd584c77a2dc688c4f2bf6041b75c
Filename: debs//com.iamgasgass.hack10xto841_0.1h4ck_iphoneos-arm.deb

Package: com.iamgasgass.autowall
Name: AutoWall
Version: 0.1f
Size: 53444
Architecture: iphoneos-arm
Description: Change the wallpaper dynamics setting the time, like macOS Mojave!:) iOS 11 and up.
Depends: mobilesubstrate, preferenceloader
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 703a99bfbf869e0c16af39ad158db6b4
SHA1sum: fac9ff1a3808d5cad71cf6e4d8cef53f2ade4916
SHA256sum: 66aa9bae2cecbe56a760b827daa98efe4cab92156b9f52fc49fe0d74223c6a36
Filename: debs//com.iamgasgass.autowall_0.1f_iphoneos-arm.deb

Package: com.iamgasgass.moderndepictions
Name: ModernDepictions
Version: 0.1.35
Size: 3979756
Architecture: iphoneos-arm
Description: Sileo depictions for Cydia.app on iOS 8 and up!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 853e67fe0f84a0e2f794218dd3fc7af2
SHA1sum: 8e5ceb378ec90cea9ae43958b848f28a5870afb6
SHA256sum: 0128de967ecb572f3bec0488880e213e6a4d64fd220ee04d1b908c9f8e091968
Filename: debs//com.iamgasgass.moderndepictions_0.1.35_iphoneos-arm.deb

Package: com.iamgasgass.amon-rhaxs
Name: Amon-RhaXS
Version: 0.3.4
Size: 48406800
Architecture: iphoneos-arm
Depends: com.spark.snowboard, com.anemonetheming.anemone
Description: A new day, a new theme, a new experience with Amon-RhaXS theme!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 4b1893e53cd4a10503c4cef6219cb33b
SHA1sum: fec931e7f38a9dc08ea7d271392efd774d58ca9b
SHA256sum: d796d44ce03403125caed9e0add595cd8e3d41ef765c3d63ebdec24290743bec
Filename: debs//com.iamgasgass.amon-rhaxs_0.3.4_iphoneos-arm.deb

Package: com.iamgasgass.anubys
Name: Anubys
Version: 1.8
Size: 36371570
Architecture: iphoneos-arm
Depends: com.spark.snowboard, com.anemonetheming.anemone
Description: Bring your iOS experience to new life with Anubys! It also contains iOS6 theme for the book of the dead's!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 38a2364320df19354287c348bd0c91da
SHA1sum: 6672cb260b450d3f965335c2bc4cd5a5ed84a784
SHA256sum: 21bf935547cc66390bc90a101907ebc28c61e2645f9f8bf09fd87a4b0a8bb219
Filename: debs//com.iamgasgass.anubys_1.8_iphoneos-arm.deb

Package: com.iamgasgass.floatingdock
Name: FloatingDock
Version: 0.1.5.1
Size: 44996
Architecture: iphoneos-arm
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Description: Enable native iPad dock on all iDevices!:) iOS 11 and up.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 0386ef5198fc829fcd57293a6c759b57
SHA1sum: 10aa0159567c060b8b907c109e133aacc9426249
SHA256sum: 73b3dab4e6a52af473d99843118edc0d08974b4f5aa50ceeba1b5d28d9351a7b
Filename: debs//com.iamgasgass.floatingdock_0.1.5.1_iphoneos-arm.deb

Package: com.iamgasgass.melior
Name: Melior
Version: 0.1.8.1
Size: 181150
Architecture: iphoneos-arm
Depends: mobilesubstrate, org.thebigboss.libcolorpicker, preferenceloader
Description: Custom volume HUD.!:) iOS 10 and up.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: af8f139efaf40231aeb8148a6d674dcc
SHA1sum: 3d14e4b78a8239a21e9453f6ae73639d55a09bbc
SHA256sum: 3fe3b1956260a8621602a48c827e621f49ac1fd661e7539a85bd17253f69e978
Filename: debs//com.iamgasgass.melior_0.1.8.1_iphoneos-arm.deb

Package: com.iamgasgass.whatabouthis
Name: WhatAboutThis
Version: 0.1.1
Size: 10618
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (<= 12.1.4)
Description: Brings iOS 12.2 style About page in the Settings.app to older versions.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: ff336f5a881065f2a35b9645522b60fb
SHA1sum: 8667f150871bca924574772b76b6f228b01d684c
SHA256sum: 4ba9c40623a58cbdf606fe50714f248a4669fa11d01a21011b7c27ba333392bf
Filename: debs//com.iamgasgass.whatabouthis_0.1.1_iphoneos-arm.deb

Package: com.iamgasgass.BundleIDXS
Name: BundleIDXS
Version: 0.1.1.2
Size: 106660
Architecture: iphoneos-arm
Description: This app allows you to see and copy with simply tap the Bundle ID's od the applications installed on your device.!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Utilities
MD5sum: 5befa2818b05832fd7a682b9d09a20b6
SHA1sum: 3be5c65b74e3c77174c17c8f01d3258ee2b5a956
SHA256sum: 1509f15b386326a1f077780cec5a21b149338946b9b8332fb53ffbb37b6eca0d
Filename: debs//com.iamgasgass.bundleidxs_0.1.1.2_iphoneos-arm.deb

Package: com.iamgasgass.settingscollapse
Name: SettingsCollapse
Version: 0.1.1
Size: 62284
Architecture: iphoneos-arm
Description: Expand or hide individual sections in the Settings.app
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 386d6caaae55a832044e6636797c9691
SHA1sum: 44d80f91ad9f7f2cd175cae0ad6ed4eeeba32908
SHA256sum: de60cf47fa6bae1d0c479e40a310f622a2e4ecdafa7e399869e747992ac80445
Filename: debs//com.iamgasgass.settingscollapse_0.1.1_iphoneos-arm.deb

Package: com.iamgasgass.slyd
Name: Slyd
Version: 0.1.1
Size: 18630
Architecture: iphoneos-arm
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Description: Slide to unlock for iOS 11 and 12.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: e902efe5ca29bc85ac0c63789fffb416
SHA1sum: e8cef9733a6b94c1523847867251a8a2bb9bec77
SHA256sum: 7a02e2ee207654e194630da6b27ffe98c19452e45fec969777aa80844e2a1fe3
Filename: debs//com.iamgasgass.slyd_0.1.1_iphoneos-arm.deb

Package: com.iamgasgass.selector
Name: Selector
Version: 0.1.1
Size: 28910
Architecture: iphoneos-arm
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Description: Select text to search or translate.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 6f584fb4dfc8a3044bb742f23cc0621e
SHA1sum: 52b4e4c868030082163a756e9d20e6cbfaca3e47
SHA256sum: b7a441f60af70921e83c9319612f3e8dfa2db317eb3de10ce4ed846f416de976
Filename: debs//com.iamgasgass.selector_0.1.1_iphoneos-arm.deb

Package: com.iamgasgass.chargeanimations
Name: ChargeAnimations
Version: 0.2
Size: 10292720
Architecture: iphoneos-arm
Depends: mobilesubstrate, firmware (>= 5.0), org.thebigboss.libcolorpicker, com.rpetrich.rocketbootstrap
Description: Animation when you plug your charger!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 2e1c92eb6603b4e40f74eeeab3053231
SHA1sum: 4f9e28cf84c94562b125ecd2b132d199829454c8
SHA256sum: ea3a750daab64a542a326bf4ae49210d95e251a2c59cbd6a234bcec8c67533b7
Filename: debs//com.iamgasgass.chargeanimations_0.2_iphoneos-arm.deb

Package: com.iamgasgass.twitterdarkmode
Name: TwitterDarkMode
Version: 0.1.2.1
Size: 111208
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, org.thebigboss.libcolorpicker
Conflicts: com.quackdev.twitterdarkmode, com.tapsharp.twitterdarkmode, com.halston696.twitteruicustomizer, com.repo.xarold.com.twitterdarkmode
Description: TwitterDarkMode.!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 566541a27bb5172de6b0fc64d0452f40
SHA1sum: da58cfd10be2bdf85727993a08696242010cf51a
SHA256sum: 583563288cd9b058fa7aa4be8ff36ef7866d51506d903cc8d6bf489ac30f8d8d
Filename: debs//com.iamgasgass.twitterdarkmode_0.1.2.1_iphoneos-arm.deb

Package: com.iamgasgass.smallsiri
Name: SmallSiri
Version: 0.1.2.1
Size: 173384
Architecture: iphoneos-arm
Depends: mobilesubstrate
Description: Make Siri smaller and unobtrusive!
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 2d4e906c34abb018caa789c0828c4ea7
SHA1sum: 67abc93732fa8c40738f27c7b38a9ecd22a5fdc4
SHA256sum: aecbe993fef1bebc58dae692d64b787b97a3c3fffc55e85a3cc6f571731f2ca8
Filename: debs//com.iamgasgass.smallsiri_0.1.2.1_iphoneos-arm.deb

Package: com.iamgasgass.njsdesignx
Name: NJ.'sdesignX
Version: 0.10.88
Size: 38406860
Architecture: iphoneos-arm
Description: Colourful explosions. Now with extra colour.
Depends: com.spark.snowboard, com.anemonetheming.anemone
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 5f6ca195b5c39aa588475e4220872f01
SHA1sum: c3eca29d6f6153a1e5b98848e0d4c68760651f60
SHA256sum: 6ffe55c0ac9a1c227d9046846d06364d57ec03d7a63b7d04a7949d3fdc6701a0
Filename: debs//com.iamgasgass.njsdesignx_iphoneos-arm.deb

Package: com.iamgasgass.njscontrol
Name: NJ.'sControl
Version: 0.1.1
Size: 445372
Architecture: iphoneos-arm
Description: This is nControl alternative(repackagefromme)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 1dca160bc72296e8b705a47ae9f8ba3e
SHA1sum: 2160a3c1e3cb17268d602d153e552a4a4fa76925
SHA256sum: 1a47d9dbfb0aa044eb23627725e9745eeb011f111019c22abb630da9fa12f367
Filename: debs//com.iamgasgass.njscontrol_1.deb

Package: com.iamgasgass.tupacrespring
Name: TupacRespring
Version: 0.0.9
Size: 38688
Architecture: iphoneos-arm
Description: Theme your iDevice with an awesome 2Pac logo adapted for iOSxx.x. Compatible with anemone ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 79a994a5d5439d2f19000d2531ad5922
SHA1sum: 1c65aa092f802aad8911ed2ec4f2eaea86b87753
SHA256sum: 06f55b8fa31ea116b057605531a31da5990919990f8c9bd5d6b543f5c54630b5
Filename: debs//com.iamgasgass.tupacrespring.deb

Package: com.iamgasgass.jellyfishalt
Name: JellyFishAlt
Version: 1x
Size: 98316
Architecture: iphoneos-arm
Description: JellyFishAlt is a similar widget to JellyFish but this one is compatible with XenHTML.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
MD5sum: 497b418764469be6bfb1df29c257c002
SHA1sum: e0b25befa30f6eee7e646dc854955cee9b419f2d
SHA256sum: fc9467507c44fbcc258849671ca1241ef9969538e59a15ade7320b3d8a38c98f
Filename: debs//com.iamgasgass.jellyfishalt.deb

Package: com.iamgasgass.wallpapermatrix
Name: Wallpaper Matrix
Version: 0.1
Size: 1624
Architecture: iphoneos-arm
Description: Give the iDevices a fresh hack look with wallpaper matrix for XEN HTML
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
MD5sum: 1df99db9850bea299473e65534aae1e3
SHA1sum: 3b3692790061481e2ba36ae8d45d1980dffe984e
SHA256sum: 59067539da5bbbeaaab5492b885d27e883f4f06b15271e0c400c764e402cf41e
Filename: debs//com.iamgasgass.wallpapermatrix_0.1_iphoneos-arm.deb

Package: com.iamgasgass.watchdogsxs
Name: WatchDogs XS
Version: 0.1.1
Size: 69202
Architecture: iphoneos-arm
Depends: com.iamgasgass.resourcewidgetv3x
Description: WatchDogs XS for XEN HTML
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
MD5sum: 4512e07d7be9dddc611a612102513373
SHA1sum: 4b47292ba4effafccf95f7c83d074a752d009488
SHA256sum: 3852c56c0eecd84f49df111f9b8b89c5ba745c287bda80e0db09599f5d071273
Filename: debs//com.iamgasgass.watchdogsxs_0.1.1_iphoneos-arm (1).deb

Package: com.iamgasgass.termiusxs
Name: TermiusXS
Version: 1.1.2
Size: 51614
Architecture: iphoneos-arm
Description: Widget terminal using macOS X up style, use dynamic data!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
Depends: com.iamgasgass.resourcewidgetv3x
MD5sum: e5b4d7c13901cb3ec1a2e69d8f46de9c
SHA1sum: c9f380bd98ccb0b640e780fc3bf30bef73d95c4b
SHA256sum: 2c23e3c54999d35bbe9077408bb2677efd3563ea3b3e30f00bfbeb2633da1df7
Filename: debs//com.iamgasgass.termiusxs_1.1.2_iphoneos-arm.deb

Package: com.iamgasgass.resourcewidgetv3x
Name: ResourceWidgetV3.x
Version: 3.x
Size: 19128
Architecture: iphoneos-arm
Description: New feature, increase performance and more!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
Depends: com.iamgasgass.weatheraccess
MD5sum: 996a0fb6e110996606ba97899fed9e69
SHA1sum: 6453ef02d3dbe9721e90ab1a53a2d73c86b0413b
SHA256sum: 9c0c6c4b71a04f39e83dcc0347abae8a7070bd006030ba8847c0eb56591debbb
Filename: debs//com.iamgasgass.resourcewidgetv3x_3.x_iphoneos-arm.deb

Package: com.iamgasgass.weatheraccess
Name: WeatherAccess
Version: 0.0.1
Size: 838
Architecture: iphoneos-arm
Description: Weather Access (forResourceWidgetv3)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
Depends: com.iamgasgass.resourcewidgetv3x
MD5sum: 37141ef8f5d30ec8790111034d42ccb8
SHA1sum: b275d2fb8a2b279be3046c73299ffd16e5987b46
SHA256sum: 470588b9fcef4cb33e472cc0add538c0c60cb55fb3cd5a8d03d290e57570b5fd
Filename: debs//com.iamgasgass.weatheraccess_0.0.1_iphoneos-arm.deb

Package: com.iamgasgass.classicswitcher3
Name: ClassicSwitcher3
Version: 0.3.5k
Size: 2833386
Architecture: iphoneos-arm
Description: Bring back the classic app switcher(iOS6) with a modern twist. Thanks to JulioVerne for Hack. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 372869bdda98817d92dce74c7f87976c
SHA1sum: 1cf999df89e181c0e354ffcd6fae9db4edfce229
SHA256sum: 770425dcb528893c851c876003324cefd27062612ff62bbea370350e270063be
Filename: debs//com.iamgasgass.classicswitcher3_3.5k_iphoneos-arm.deb

Package: com.iamgasgass.classicfolders2
Name: ClassicFolders2
Version: 0.2x.k
Size: 3121888
Architecture: iphoneos-arm
Description: Bring back the iOS6 folders view to iOS8-10! Thanks JulioVerne for Hack. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 3592e30353706e1adac40af2be3b6de2
SHA1sum: f19948798765a18c9367244d53d98b25836b55c7
SHA256sum: 18b871f9c7d7b72e1c5c4f6efc6db57358ca95191b63a7b11f40fd746817d025
Filename: debs//com.iamgasgass.classicfolders2_2x.k_iphoneos-arm.deb

Package: com.iamgasgass.darkdunes
Name: DarkDune's
Version: 1.5.4a
Size: 38116
Architecture: iphoneos-arm
Description: A free, open-source iOS DarkMode implement for notifications and widgets(3DTouch) 
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 277b9971043aaa3979030b3d60b9f4cf
SHA1sum: 329810eb0337aa54bc9d6068d3f3263d3daa626f
SHA256sum: ebef8dcfb3a977307a77e632aca55eed2fda6fa7e58e064db8380440c318e926
Filename: debs//com.iamgasgass.darkdunes_1.5.4a_iphoneos-arm.deb 

Package: com.iamgasgass.reportsig
Name: ReportsHack.
Version: 0.0.4
Size: 16368
Architecture: iphoneos-arm
Description: A tweak that crack Reports.app x Instagram on AppStore. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 708c1f5c278044e1906ec9b92ab585e9
SHA1sum: 4860e9636d80aa64ebeeb70d062286f8dea57da4
SHA256sum: fe589131f264909598273314c652bd6a144f479b5949abd7d8ac3b781d649e2b
Filename: debs//com.iamgasgass.reportsig.deb

Package: com.iamgasgass.tsssaver
Name: TSS Saver
Version: 0.1.2
Size: 177712
Architecture: iphoneos-arm
Depends: com.modmyi.libswift4 (>= 4.0.3), firmware (>= 8.0)
Description: A one-click tool save blobs using TSSsaver.1conan.com
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Utilities
MD5sum: ef28f0e9b035fa79f5e62bd32901ed23
SHA1sum: 73a5981bc477f22a817e478568a35cfa4a519155
SHA256sum: 4152bd68aca332dca7ba97f18bdc4c416d0c8c5da83b55421f90eccef648ad9d
Filename: debs//com.iamgasgass.tsssaver_0.1.2_iphoneos-arm.deb

Package: com.iamgasgass.mimport
Name: MImport
Version: 0.0.34a
Size: 628460
Architecture: iphoneos-arm
Description: Media importer directly from Music.app!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 72debb34e91286dcf328c0548734bace
SHA1sum: fc73282814bd9d221117d8b59bfa61320cfc7dca
SHA256sum: 1e35e50d3a0d11e7cfb0fcc456812d4288e7cc93618df9e511a63b3911cfb13c
Filename: debs//com.iamgasgass.mimport_0.0.34a_iphoneos-arm.deb

Package: com.iamgasgass.fastuprepo
Name: FastUpRepo
Version: 0.0.4
Size: 7720
Architecture: iphoneos-arm
Description: A tweak that enable supersonic refresh repo!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: e788a1db65f738e81203fc6ee136901b
SHA1sum: 10d2e6a8c5855f633c54626f508f275fa3bdc5e1
SHA256sum: 0fc3a78cfaae26ff3bb0b4ff52bce709d6a176a3f67e37652630e6d297be3a72
Filename: debs//com.iamgasgass.fastuprepo_0.deb

Package: com.iamgasgass.spotihack
Name: SpotiHack.
Version: 0.0.pwn1
Size: 58720
Architecture: iphoneos-arm
Description: A tweak that crack Spotify.app on AppStore. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: c4de2bf0960fa354719ff394ad65e2ff
SHA1sum: 62101e82472776af70a26d17928436741b65d75c
SHA256sum: a24fdeb525217bb08c18934951c8b6b8228e6d0044b9f3b95ae6458280116eac
Filename: debs//com.iamgasgass.spotyhack.deb

Package: com.iamgasgass.ibox3
Name: iBox3
Version: 3.4.1.1
Size: 2803358
Architecture: iphoneos-arm
Description: Boxy3 ALT!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 976055a9da3d0efe95d791a7614b13f4
SHA1sum: 4dd0a18f1fc9b61984552c72b353defa765b6588
SHA256sum: 3c238409cf075ef9668b8d65f36aaa829aefa9ca404f60f8889e9e037a1aaf82
Filename: debs//com.iamgasgass.ibox3_3.4.1.1_iphoneos-arm.deb

Package: com.iamgasgass.tvAlert
Name: tvAlert
Version: 0.1.1
Size: 134456
Architecture: iphoneos-arm
Description: tvOS style alerts, Palert alternative, INSTALL 0vigilate on iOS11-12! Compatible firmwares:8-12 w 0vigilate!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 861404c0a9dfdb767cbc4b1609a3292c
SHA1sum: 9bef9d89dcd2b778c45d5aca73b1132d43f17f2d
SHA256sum: 4e9b5844a8e7fddd9d042926fec52a281050423e8442955e1ea280be10233576
Filename: debs//com.iamgasgass.tvAlert_0.1.1_iphoneos-arm.deb

Package: com.iamgasgass.0vigilate
Name: 0vigilate
Version: 0.0.1
Size: 2442
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: c856c1e7d5ee0d89e06551f65ac93efb
SHA1sum: 9f2152146b5001d427da88d1acf3878fe3b5df32
SHA256sum: 227b98ad6abdfc5e229a3cadb7d365d7600a78b1212365fba68983e17829c16b
Filename: debs//com.iamgasgass.0vigilate_0.0.1_iphoneos-arm.deb

Package: com.iamgasgass.betterccxi
Name: BetterCCXI
Version: 0.1.4.8
Size: 61488
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Description: Enhance your control center on iOS 11 & 12!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: f97e367d8fb5c98ded933008bb3e78d4
SHA1sum: 3530181126e7f51b7d2241c72754a3bc1b05949b
SHA256sum: 429ca83d49e419f88fac734c06adf0a03d339637a050697adcf740bd1ec04cea
Filename: debs//com.iamgasgass.betterccxi_0.1.4.8_iphoneos-arm.deb

Package: com.iamgasgass.win10x8664
Name: Win10x86_64
Version: 0.1.2
Size: 937996
Architecture: iphoneos-arm
Description: Windows 10 like lock screen for XenHTML
Depends: firmware (>=10.0), com.matchstic.xenhtml, com.iamgasgass.xeninfo (>=2.0)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Widgets
MD5sum: fcb81822a57df7635680672ae17a3a88
SHA1sum: 2158c34ab812bb800e4385c2a1f09c1f495302cb
SHA256sum: 2a5bd7ef78fe307f440e21a2296e3137dc162bcce0180009d8d6b544f8a72c8a
Filename: debs//com.iamgasgass.win10_1.2_iphoneos-arm.deb

Package: com.iamgasgass.xeninfo
Name: XenInfo
Version: 2.2
Size: 207322
Architecture: iphoneos-arm
Description: Music, Weather and battery info for XenHTML
Depends: mobilesubstrate, firmware (>=9.0)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Addons
MD5sum: f745c6a088e6c822df9f97ffd61f6045
SHA1sum: 87ce2605fb95f07f42e20a552bbc53ad62e6800b
SHA256sum: 004e0a9716684496e1a35eeea8480104ee01fd3a19f75f2cbed19130c5e6015a
Filename: debs//com.iamgasgass.xeninfo_2.2_iphoneos-arm.deb

Package: com.iamgasgass.notyplayxs
Name: NotyPlayXS
Version: 0.1.3
Size: 12964
Architecture: iphoneos-arm
Description: This tweak show a notification banner when now playing media changes. A fun animation with pencilchargingindicator!:)
Depends: mobilesubstrate, com.iamgasgass.libbulletin (>=0.1-146-iamgasgass), firmware (>=11.0)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 4a389b0f4e4fc2b421bae1518b0bad13
SHA1sum: 2c082234c5c4a68f3ad2f3bb5bd404ef44668967
SHA256sum: 39b477b44ace56603457f456576344928d242405191cd3c652bedb2ddd960613
Filename: debs//com.iamgasgass.notyplayxs_0.1.3_iphoneos-arm.deb

Package: com.iamgasgass.libbulletin
Name: libbulletin
Version: 0.1-146-iamgasgass
Size: 27158
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Modified version of lib bulletin that fixes a nasty crash on iOS12
Section: Development
Author: iamgasgass
Maintainer: iamgasgass
MD5sum: 323ace8928569c7aa4995429aae9c671
SHA1sum: fe61acafcc326a2424c1a7a0b4fa7d87654f8d27
SHA256sum: 58e770495f2b8cbb3be397611307834ad14defdb468e66635d207df186a58e45
Filename: debs//com.iamgasgass.libbulletin_0.1-146-iamgasgass_iphoneos-arm.deb

Package: com.iamgasgass.pencilchargingindicator
Name: PencilChargingIndicator
Version: 0.1.2.5
Size: 506416
Architecture: iphoneos-arm
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.!:)
Depends: mobilesubstrate
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: c945d4b6c5010803be90120a758f95cc
SHA1sum: c0a674c686ac59f869c56fb0c8925e0453a3f65d
SHA256sum: c0807af39ccab3571832430dcff880f503983ebd71b1fe0764ab99104c909e57
Filename: debs//com.iamgasgass.pencilchargingindicator_0.1.2.5_iphoneos-arm.deb

Package: com.iamgasgass.fluxiusxs
Name: FluxiusXS
Version: 3.5.1
Size: 17033664
Architecture: iphoneos-arm
Depends: com.spark.snowboard, com.anemonetheming.anemone
Description: A awesome iOS redesigned and optimized with some fun!:)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: 77d87fd5fb29a36029908b512d862a7f
SHA1sum: d8e9656aaba7ee6889a20f38d3d8594945312721
SHA256sum: 9b1848b6e480c499983a58788cf5aa5723ca1b3e8401d81af027a774e9d7938e
Filename: debs//com.iamgasgass.fluxiusxs_3.5.1_iphoneos-arm.deb

Package: com.iamgasgass.xeon
Name: Xeon
Version: 0.1.1
Size: 960516
Architecture: iphoneos-arm
Description: Customize the iDevice with a pic on statusbar.
Depends: mobilesubstrate, ws.hbang.common (>=1.11), firmware (>=11.0), cy+cpu.arm64, com.rpetrich.rocketbootstrap (>= 1.0.7~beta1), com.muirey03.libimagepicker
Conflicts: com.alexzielenski.zeppelin, zeppelin
Provides: com.alexzielenski.zeppelin, zeppelin
Replaces: com.alexzielenski.zeppelin, zeppelin
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: a9cd16fad2d2d86c22cb4e498a330fe9
SHA1sum: 7b67ae2792191b79b980b4cba4c7f0c5a4892d9b
SHA256sum: 4c07a730301da768c10970b57fee4f9de0807ca4c0a52670971743d01d799d7b
Filename: debs//com.iamgasgass.xeon_1.deb

Package: com.iamgasgass.bazzi
Name: Bazzi
Version: 0.2.4
Size: 32054
Architecture: iphoneos-arm
Description: The ultimate iPhone X battery icon customizer tweak.!:)
Depends: mobilesubstrate, ws.hbang.common, preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.7~beta1)
Conflicts: com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex
Replaces: com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 16ea15546dadf37811aae00ed51b5d39
SHA1sum: 1405815f1cf75dae0742e87aaede17c5ffee5ff4
SHA256sum: 8344ccd8fa77d4f5cd0c0e295ef8df7ee836ce0209f744a40b128a4e86655548
Filename: debs//com.iamgasgass.bazzi_0.2.4_iphoneos-arm.deb


Package: com.iamgasgass.tacitus
Name: Tacitus
Version: 0.1.2
Size: 388232
Architecture: iphoneos-arm
Description: The new Bluetooth connecting experience!:)
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: edc3fa1d7c41ac8a48912c84077696b8
SHA1sum: ab61c473949ddd0549647f0a20207c56b99c6409
SHA256sum: c73722def2333b16a471bd637e052b3b8c7526fb6258e5dfbd2dd1d6bc4b92d6
Filename: debs//com.iamgasgass.tacitus_0.1.2_iphoneos-arm.deb

Package: com.iamgasgass.nox
Name: Nox
Version: 0.1.1.3
Size: 42294
Architecture: iphoneos-arm
Description: ShortLook ALT. Better OLED notifications!:)
Depends: mobilesubstrate
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 2c00956a29414a6c1ed7d2e0f7199c2f
SHA1sum: 0d7d77fc669c3a0758bfcd186af80bddf2396e69
SHA256sum: d3aa8eed1645480dcb7fa63f83aef8b324481505ee0cc4b571d4d936568d7888
Filename: debs//com.iamgasgass.nox_0.1.1.3_iphoneos-arm.deb

Package: com.iamgasgass.fdark
Name: FbDarkMode
Version: 2.1.13
Size: 579534
Architecture: iphoneos-arm
Description: Dark mode for Facebook.app
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: bb4e5af08fa66e69109f6149ceef9797
SHA1sum: 1a47559432501107f120eeebf03e555e464be678
SHA256sum: d9642febccaf6075274a4b6980a31b5c49c343a641ddbe40888cf2ba8b68a236
Filename: debs//com.iamgasgass.fdark_2.1.13_iphoneos-arm.deb

Package: com.iamgasgass.musicdark
Name: Darkmusic
Version: 0.1.2
Size: 175442
Architecture: iphoneos-arm
Description: Dark mode for Music.app
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 24707e64de7f5e6140075ea67c4284c8
SHA1sum: 91932f3b139293baab4788ac13f2dee5e6ef7638
SHA256sum: 94c57376118a2859c55ae309b8918aff78c784ee7f6f9719b554d5c246837cbf
Filename: debs//com.iamgasgass.musicdark_0.1.2_iphoneos-arm.deb

Package: com.iamgasgass.jellyfish
Name: JellyFish
Version: 1.1.2h4ck
Size: 100960
Architecture: iphoneos-arm
Description: Modern lock screen for iOS 11 and above!:)
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
Conflicts: applebetas.ios.tweak.time11, com.junesiphone.lockpluspro
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: aba1c884572d0e736bafcf84977892a2
SHA1sum: a71500203241108448ae5e5b394cbc8eb60a75af
SHA256sum: e7d36914c81a8bab624bae8d93eb32aebdd1159b5a4144a690a3013495af90a6
Filename: debs//com.iamgasgass.jellyfish_1.1.2.deb

Package: com.iamgasgass.myriad
Name: Myriad
Version: 0.2.1.5h4ck
Size: 1368106
Architecture: iphoneos-arm
Description: Split your screen like iPad on iOS devices!:)
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.3), com.spark.libsparkapplist, preferenceloader, jp.ashikase.techsupport
Conflicts: com.spark.splitview
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 1c2d16e5289ff8c5a872a620525c9bb6
SHA1sum: 321a9979dce7b390841c3049c5d2487c0408c36c
SHA256sum: ab199c9399c63c458de8d738c7f153324294c0e0c0831a6ed29f388a10be302b
Filename: debs//com.iamgasgass.myriad_0.2.1.5h4ck_iphoneos-arm.deb

Package: com.iamgasgass.animoji122
Name: Animoji12.2
Version: 0.1.30
Size: 3076370
Architecture: iphoneos-arm
Description: Put iOS 12.2 Animoji's on 12.0_12.1.2
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Addons
MD5sum: e4786ee2994bec1a667ed5caa9aaa919
SHA1sum: b255cbac7831b67508ef70f6af55ed56f3f0a85d
SHA256sum: 107ce14a3cf30314f1130066a06b3127a15dec7f49166756ffd614a5836ccffe
Filename: debs//com.iamgasgass.animoji122_0.1.30_iphoneos-arm.deb

Package: com.iamgasgass.colorflow4
Name: ColorFlow4
Version: 1.2.1h4ck
Size: 795670
Architecture: iphoneos-arm
Description: A new UI for the music time, colorize like you want.!:)
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5.000), preferenceloader
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: 694cacc5aacb5c3b266ae5e2b9959935
SHA1sum: 80af629fef6ace817422059fa90e9c11db9704a9
SHA256sum: c56f0ba0b4976ea813254c394cdd7228abeb2b324b0236b6ae2cc024f94a5432
Filename: debs//com.iamgasgass.colorflow4_1.2.1h4ck_iphoneos-arm.deb

Package: ga.jakeashacks.anemoneinstaller
Name: Anemone3.0unc0ver
Version: 1.0.1
Size: 17830
Architecture: iphoneos-arm
Provides: org.coolstar.themelib, anemoneteam.anemone, com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Replaces: org.coolstar.themelib, anemoneteam.anemone, com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Conflicts: winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Description: Anemone 3.0 for unc0ver! Thanks @Jakeashacks
Depends: pincrush, mobilesubstrate
Pre-Depends: curl, ga.jakeashacks.substitutedummy, jailbreak-resources (>= 0.7), ldid
Maintainer: iamgasgass
Author: Jake James <jakeashacks@gmail.com>
Section: Tweaks
MD5sum: a363b71248385091769f83d658f0be3e
SHA1sum: 287c0c84a5fbb7c99388218366218f08267f06c6
SHA256sum: d9712551724f15a6a36717cd09f2ae06d4763555cabdb0c3c88c542dd4aa2619
Filename: debs//ga.jakeashacks.anemoneinstaller_1.0.1_iphoneos-arm.deb

Package: ga.jakeashacks.substitutedummy
Name: SubstituteDummy Unc0ver
Version: 1.0
Size: 6294
Architecture: iphoneos-arm
Provides: org.coolstar.tweakinject, com.ex.libsubstitute
Replaces: org.coolstar.tweakinject, com.ex.libsubstitute
Description: Add Substrate support to Substitute tweaks! Thanks @Jakeashacks
Maintainer: iamgasgass
Author: Jake James <jakeashacks@gmail.com>
Section: Tweaks
MD5sum: 954adf6afaefbeec2130b76d7d8950f0
SHA1sum: 2da6c8c4938d4a99f75a604d07079a8e7955c47b
SHA256sum: c0f6aba41265143784e4a7627a591b9461712bbb15a295f9520f7ee12283a8da
Filename: debs//ga.jakeashacks.substitutedummy_1.0_iphoneos-arm.deb

Package: com.iamgasgass.osirisxs
Name: OsirisXS
Version: 0.1.3
Size: 27733376
Architecture: iphoneos-arm
Description: Osiris and watercolor themes!:) ENJOY.
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: b9925a55322740feb12cc0e61cd45e0e
SHA1sum: f21a65a14ebda9e848e138da1f205ecf2e9f2911
SHA256sum: cae705f40ec7784d9fe1044bcb112c6157574a79cc95d89cc16009074b12374e
Filename: debs//com.iamgasgass.osirisxs_1.0.deb

Package: io.ominousness.mitsuhaxi
Name: MitsuhaXI
Version: 0.5.5
Size: 62696
Architecture: iphoneos-arm
Description: Universal iOS 11 and up audio visualizer. Thanks to @NepetaDev
Depends: org.thebigboss.libcolorpicker, io.ominousness.ass, ws.hbang.common (>= 1.11)
Conflicts: io.c0ldra1n.mitsuha, io.c0ldra1n.mitsuha-beta
Maintainer: iamgasgass <nick1710@live.it>
Author: Nepeta
Section: Tweaks
MD5sum: 865db6c18b69902a80687768da0c4fb8
SHA1sum: 4bd2316f4a6e5edcdd649d177d97df400b66200b
SHA256sum: 822d4241e63efd0f226a0c5024a8d71dec5252f3bccc77558f701c530f923912
Filename: debs//io.ominousness.mitsuhaxi_0.5.5_iphoneos-arm.deb

Package: io.ominousness.ass
Name: AudioSnapshotServer
Version: 1.0.0
Size: 5352
Architecture: iphoneos-arm
Description: iOS mediaserverd hook to serve snapshots of current audio buffer via TCP/IP. Thanks to @NepetaDev
Maintainer: iamgasgass <nick1710@live.it>
Author: Nepeta
Section: Tweaks
MD5sum: 4f9c4864ee9eb3555eb3e5ec72a7c336
SHA1sum: 0b014a8265d3081db9adf6a96ff4310683224fbd
SHA256sum: f34a0f92522b9b8cacd3ae1346ae69c228fe51bf2a2db24afa405780494b9638
Filename: debs//io.ominousness.ass_1.0.0_iphoneos-arm.deb

Package: me.nepeta.notifica
Name: Notifica
Version: 0.1.10
Size: 358814
Architecture: iphoneos-arm
Description: Notifications customizer and more. Thanks to @NepetaDev
Depends: mobilesubstrate, org.thebigboss.libcolorpicker, ws.hbang.common (>= 1.11), me.libnepeta
Conflicts: ch.mdaus.palette, com.golddavid.colorbanners2-new
Maintainer: iamgasgass <nick1710@live.it>
Author: Nepeta
Section: Tweaks
MD5sum: f26663f83bd4683650a842743d566c50
SHA1sum: c524538e6ca002d728ab7c59b4ad2d2802a4a1fa
SHA256sum: e0d091d522d59f652298dcc1f7a012fc3ed6b96cbb51f603dcc061cd74718efc
Filename: debs//me.nepeta.notifica_0.1.10_iphoneos-arm.deb

Package: me.nepeta.libnepeta
Name: libnepeta
Version: 0.1.0
Size: 15896
Architecture: iphoneos-arm
Description: Nepeta's color utils. Thanks to @NepetaDev
Maintainer: iamgasgass <nick1710@live.it>
Author: Nepeta
Section: Development
MD5sum: 974857d9aa0d4e415cfa80fc97461c93
SHA1sum: 881a90cb9286e03a2e4f910735a8fd53b4d5a8e1
SHA256sum: 5fef36e7465595caf5895f4d974e56d180f485a7f0be3b6cda88136e7f975bb4
Filename: debs//me.nepeta.libnepeta_0.1.0_iphoneos-arm.deb

Package: me.nepeta.mitsuhainfinity
Name: MitsuhaInfinity
Version: 0.1.3
Size: 36130
Architecture: iphoneos-arm
Description: Universal iOS 11 and up audio visualizer. Thanks to @NepetaDev
Depends: mobilesubstrate, org.thebigboss.libcolorpicker, io.ominousness.ass, ws.hbang.common (>= 1.11), me.nepeta.libmitsuha (>= 0.1.4), me.nepeta.libnepeta
Conflicts: io.c0ldra1n.mitsuha, io.c0ldra1n.mitsuha-beta, io.ominousness.mitsuhaxi
Maintainer: iamgasgass <nick1710@live.it>
Author: Nepeta
Section: Tweaks
MD5sum: 75e9674b1a432cde43631f7014a9e1ed
SHA1sum: 7d03dad7ff2c52a87169f8aed245ddad9c777a8f
SHA256sum: 9830a704d6441fba8a633018306ff14fba3c73add94b8505c8a4dd88273379b3
Filename: debs//me.nepeta.mitsuhainfinity_0.1.3_iphoneos-arm.deb

Package: me.nepeta.libmitsuha
Name: libmitsuha
Version: 0.1.4
Size: 27878
Architecture: iphoneos-arm
Description: Audio visualizer library utils. Thanks to @NepetaDev
Maintainer: iamgasgass <nick1710@live.it>
Author: Nepeta
Section: Development
MD5sum: 22bc6f704f555e946116869d475b8078
SHA1sum: 8b39453cb8346c23c9845c519010b7fb4f6c1e93
SHA256sum: 239f8842ff8c24f44eaecacc7c5d00800545c8af325182012416eda45771a6dc
Filename: debs//me.nepeta.libmitsuha_0.1.4_iphoneos-arm.deb