Package: com.iamgasgass.iamosxs
Name: iamOSXS
Version: 0.0.9.7x4
Size: 12391872
Architecture: iphoneos-arm
Description: A fantastic theme based on macOS X up and adapted for iOSxx.x ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: f3f238fc1fbf067f97411893c214f05d
SHA1sum: 8c4bed24e70ad75fd6f55860978df6ffe3eae3ce
SHA256sum: 1b1620ad480e26d5354d248e92ce8927156babc4a8d042977e8f27426c9279f8
Filename: debs//com.iamgasgass.iamosxs_9.7x4.1c0_iphoneos-arm.deb

Package: com.iamgasgass.njsdesign
Name: NJ.'sdesign
Version: 0.3.1x
Size: 6930904
Architecture: iphoneos-arm
Description: A fantastic theme colorized and compiled for iOSxx.x ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Themes
MD5sum: e36214ebaa72825517f59141fbf36efe
SHA1sum: f78c718e00670ff5e87f2f8957dd588b8e1efedd
SHA256sum: 6679d646cbadacf50e05b3fd6dddf15d5307344d6fbc3a927b2e9a6e2933abee
Filename: debs//com.iamgasgass.njsdesign.deb

Package: com.iamgasgass.spotyhack
Name: SpotyHack.
Version: 0.0.pwn1
Size: 58720
Architecture: iphoneos-arm
Description: A tweak that crack Spotify.app on AppStore. ENJOY
Maintainer: iamgasgass <nick1710@live.it>
Author: iamgasgass <nick1710@live.it>
Section: Tweaks
MD5sum: c4de2bf0960fa354719ff394ad65e2ff
SHA1sum: 62101e82472776af70a26d17928436741b65d75c
SHA256sum: a24fdeb525217bb08c18934951c8b6b8228e6d0044b9f3b95ae6458280116eac
Filename: debs//com.iamgasgass.spotyhack.deb